%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
cinit CODE 0 60B8 60B8 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 686A 686A 214 1 2
text1 CODE 0 6214 6214 52 1 2
text2 CODE 0 6590 6590 E2 1 2
text3 CODE 0 633E 633E A6 1 2
text4 CODE 0 60EE 60EE 40 1 2
text5 CODE 0 64AE 64AE E2 1 2
text6 CODE 0 6076 6076 1E 1 2
text7 CODE 0 612E 612E 46 1 2
text8 CODE 0 6A7E 6A7E 3BE 1 2
text9 CODE 0 63E4 63E4 CA 1 2
text10 CODE 0 602C 602C 16 1 2
text11 CODE 0 6266 6266 64 1 2
text12 CODE 0 62CA 62CA 74 1 2
text13 CODE 0 6094 6094 24 1 2
text14 CODE 0 5FF2 5FF2 12 1 2
text15 CODE 0 5FE0 5FE0 12 1 2
text16 CODE 0 5FCE 5FCE 12 1 2
text17 CODE 0 61C2 61C2 52 1 2
text18 CODE 0 6018 6018 14 1 2
text19 CODE 0 6004 6004 14 1 2
text20 CODE 0 605C 605C 1A 1 2
text21 CODE 0 6042 6042 1A 1 2
text22 CODE 0 6672 6672 1F8 1 2
text23 CODE 0 6174 6174 4E 1 2
text24 CODE 0 5FBE 5FBE 10 1 2
idataCOMRAM CODE 0 5FBA 5FBA 4 1 1
cstackCOMRAM COMRAM 1 1 1 3D 1 1
cstackBANK0 BANK0 1 80 80 6C 1 1
dataCOMRAM COMRAM 1 65 65 4 1 1
bssCOMRAM COMRAM 1 3E 3E 27 1 1
mediumconst MEDIUMCONST 0 6E3C 6E3C 1C4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-5FF 1
SFR F80-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FB9 1
CONST 7000-7000 1
SMALLCONST 600-5FB9 1
SMALLCONST 7000-7000 1
CODE 4-5FB9 1
CODE 7000-7000 1
BIGRAM 69-7F 1
BIGRAM EC-5FF 1
BIGSFR F80-FFF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-5FB9 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
5FBE text24 CODE >17:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FBE text24 CODE >18:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FC0 text24 CODE >20:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FC4 text24 CODE >23:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FC8 text24 CODE >24:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FCC text24 CODE >26:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6174 text23 CODE >177:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6174 text23 CODE >178:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
617C text23 CODE >181:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6188 text23 CODE >182:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
618C text23 CODE >183:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
61B8 text23 CODE >185:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
61C0 text23 CODE >186:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6672 text22 CODE >213:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6672 text22 CODE >214:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
667A text22 CODE >215:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
668A text22 CODE >216:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6692 text22 CODE >217:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66C8 text22 CODE >218:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66E8 text22 CODE >219:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F6 text22 CODE >220:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
670C text22 CODE >221:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6718 text22 CODE >222:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
672E text22 CODE >223:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
673A text22 CODE >224:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6750 text22 CODE >225:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
675C text22 CODE >226:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6760 text22 CODE >227:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
676C text22 CODE >229:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67B0 text22 CODE >231:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67B4 text22 CODE >232:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67B8 text22 CODE >233:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67D0 text22 CODE >234:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67D4 text22 CODE >235:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67D8 text22 CODE >236:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67F8 text22 CODE >238:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
681C text22 CODE >239:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
682C text22 CODE >240:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6830 text22 CODE >241:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6842 text22 CODE >242:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6854 text22 CODE >243:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6868 text22 CODE >244:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6042 text21 CODE >187:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6042 text21 CODE >188:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6046 text21 CODE >189:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
604A text21 CODE >191:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
604E text21 CODE >192:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6052 text21 CODE >194:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6056 text21 CODE >195:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6058 text21 CODE >196:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
605A text21 CODE >197:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
605C text20 CODE >50:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
605C text20 CODE >51:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
605E text20 CODE >52:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6060 text20 CODE >53:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6064 text20 CODE >54:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6068 text20 CODE >55:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
606A text20 CODE >56:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
606C text20 CODE >57:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
606E text20 CODE >58:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6070 text20 CODE >59:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6072 text20 CODE >60:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6074 text20 CODE >61:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6004 text19 CODE >121:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6004 text19 CODE >123:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6006 text19 CODE >124:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6008 text19 CODE >125:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6016 text19 CODE >126:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6018 text18 CODE >127:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6018 text18 CODE >129:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
601A text18 CODE >130:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
601C text18 CODE >131:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
602A text18 CODE >132:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61C2 text17 CODE >89:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61C2 text17 CODE >92:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61C4 text17 CODE >93:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61D2 text17 CODE >94:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61E0 text17 CODE >95:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61E2 text17 CODE >96:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61E4 text17 CODE >97:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61E6 text17 CODE >98:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61E8 text17 CODE >99:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61EA text17 CODE >100:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61EC text17 CODE >101:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61EE text17 CODE >102:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61F0 text17 CODE >103:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61F2 text17 CODE >104:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61F4 text17 CODE >105:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61F6 text17 CODE >106:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61F8 text17 CODE >107:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61FA text17 CODE >108:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61FC text17 CODE >109:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61FE text17 CODE >110:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6200 text17 CODE >111:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6202 text17 CODE >112:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6204 text17 CODE >113:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6206 text17 CODE >114:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6208 text17 CODE >115:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
620A text17 CODE >116:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
620C text17 CODE >118:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6210 text17 CODE >119:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6212 text17 CODE >120:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FCE text16 CODE >38:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FCE text16 CODE >40:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FD0 text16 CODE >41:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FDE text16 CODE >42:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FE0 text15 CODE >33:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FE0 text15 CODE >35:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FE2 text15 CODE >36:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FF0 text15 CODE >37:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FF2 text14 CODE >54:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FF2 text14 CODE >56:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
5FF4 text14 CODE >57:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6002 text14 CODE >58:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6094 text13 CODE >43:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6096 text13 CODE >45:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
609A text13 CODE >46:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60A8 text13 CODE >47:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60B6 text13 CODE >48:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62CA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62CA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62D2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62E4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62E8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62EC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62F2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62F4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6302 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6308 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
631E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6326 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6328 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
632E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6334 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6334 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
633C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6266 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6266 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6278 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
627C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6280 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6286 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6288 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6296 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62B4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62BA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62C0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62C0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
62C8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
602C text10 CODE >63:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
602E text10 CODE >64:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
602E text10 CODE >66:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
603C text10 CODE >67:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6040 text10 CODE >68:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63E4 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
63E4 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6408 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
640E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6412 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6466 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
649A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
64AC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6A7E text8 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6A7E text8 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AA0 text8 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AAC text8 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6AB8 text8 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6ABC text8 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6ACA text8 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B02 text8 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B1A text8 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B34 text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B38 text8 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B3C text8 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B60 text8 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B7C text8 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BA2 text8 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BC2 text8 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BD8 text8 CODE >1553:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BDC text8 CODE >1558:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BE2 text8 CODE >1559:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BF2 text8 CODE >1560:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BF6 text8 CODE >1561:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BFA text8 CODE >1566:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BFE text8 CODE >1571:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C0C text8 CODE >1572:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C1E text8 CODE >1576:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C44 text8 CODE >1578:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C64 text8 CODE >1577:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C7A text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C88 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C90 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C9A text8 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C9E text8 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CC0 text8 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CCC text8 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CD0 text8 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CD4 text8 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D5A text8 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D6C text8 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D7C text8 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D98 text8 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DCC text8 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E04 text8 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E14 text8 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E3A text8 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
612E text7 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
612E text7 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6136 text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
613A text7 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
614E text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
616A text7 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6172 text7 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6076 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6076 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
607A text6 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6092 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
64AE text5 CODE >94:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64AE text5 CODE >95:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64BA text5 CODE >96:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64BE text5 CODE >97:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64C4 text5 CODE >98:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64CA text5 CODE >99:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64D0 text5 CODE >100:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64D4 text5 CODE >101:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64DA text5 CODE >102:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64E8 text5 CODE >103:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6504 text5 CODE >106:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6536 text5 CODE >107:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6558 text5 CODE >108:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
655C text5 CODE >109:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6560 text5 CODE >110:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6564 text5 CODE >111:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6564 text5 CODE >112:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6568 text5 CODE >113:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6574 text5 CODE >114:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
658E text5 CODE >116:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
60EE text4 CODE >118:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
60EE text4 CODE >120:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6100 text4 CODE >121:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
610C text4 CODE >122:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6112 text4 CODE >126:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
612A text4 CODE >128:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
612C text4 CODE >129:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
633E text3 CODE >149:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
633E text3 CODE >152:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6342 text3 CODE >153:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6342 text3 CODE >154:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
634A text3 CODE >155:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
634E text3 CODE >157:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
635A text3 CODE >158:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
635E text3 CODE >160:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
636A text3 CODE >161:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
636E text3 CODE >163:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
637A text3 CODE >164:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6380 text3 CODE >165:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6384 text3 CODE >165:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
638C text3 CODE >165:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6394 text3 CODE >165:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
639E text3 CODE >167:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B0 text3 CODE >168:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C0 text3 CODE >172:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63D8 text3 CODE >173:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63E0 text3 CODE >174:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63E2 text3 CODE >175:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6590 text2 CODE >75:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6590 text2 CODE >76:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
659C text2 CODE >77:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65A0 text2 CODE >78:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65A6 text2 CODE >79:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65AC text2 CODE >80:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B2 text2 CODE >81:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65DE text2 CODE >84:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65FA text2 CODE >85:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6636 text2 CODE >86:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
663A text2 CODE >87:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
664A text2 CODE >88:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6656 text2 CODE >89:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6670 text2 CODE >91:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6214 text1 CODE >132:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6214 text1 CODE >133:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6234 text1 CODE >134:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6240 text1 CODE >135:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6246 text1 CODE >138:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6262 text1 CODE >140:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6264 text1 CODE >141:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686A text0 CODE >248:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686A text0 CODE >249:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686E text0 CODE >250:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6872 text0 CODE >251:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6876 text0 CODE >252:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6880 text0 CODE >254:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6888 text0 CODE >256:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
689C text0 CODE >258:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68C6 text0 CODE >260:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68D2 text0 CODE >261:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68DC text0 CODE >267:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6900 text0 CODE >268:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6914 text0 CODE >269:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6918 text0 CODE >270:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6922 text0 CODE >274:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6942 text0 CODE >275:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
694E text0 CODE >276:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6952 text0 CODE >277:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695C text0 CODE >281:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
697C text0 CODE >282:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6988 text0 CODE >283:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
699A text0 CODE >284:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
699E text0 CODE >285:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69A8 text0 CODE >289:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69BC text0 CODE >290:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69C4 text0 CODE >291:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69D4 text0 CODE >293:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69E2 text0 CODE >294:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69FA text0 CODE >295:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A08 text0 CODE >297:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A18 text0 CODE >298:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A26 text0 CODE >300:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A26 text0 CODE >301:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A34 text0 CODE >302:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A4C text0 CODE >303:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A5A text0 CODE >305:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A68 text0 CODE >306:C:\Users\jorge\Desktop\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
60B8 cinit CODE >1261:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60B8 cinit CODE >1263:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60B8 cinit CODE >1266:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60B8 cinit CODE >1293:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60BA cinit CODE >1294:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60BC cinit CODE >1295:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60BE cinit CODE >1296:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60C0 cinit CODE >1297:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60C2 cinit CODE >1298:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60C4 cinit CODE >1299:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60C8 cinit CODE >1300:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60CC cinit CODE >1301:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60CC cinit CODE >1302:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60CE cinit CODE >1303:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60D2 cinit CODE >1304:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60D4 cinit CODE >1305:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60D6 cinit CODE >1306:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60D8 cinit CODE >1310:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60DC cinit CODE >1311:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60DE cinit CODE >1312:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60DE cinit CODE >1313:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E0 cinit CODE >1314:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E2 cinit CODE >1315:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E4 cinit CODE >1321:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E4 cinit CODE >1324:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E6 cinit CODE >1325:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60E8 cinit CODE >1326:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
60EA cinit CODE >1327:C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lmediumconst 6E3C 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_1 EC 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__mediumconst 6E3C 0 MEDIUMCONST 0 mediumconst C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_read 64AE 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_START 5FF2 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_read 60EE 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_seek 633E 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_vfprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@length 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
_dbuf 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_init 6042 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_main 686A 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_prec 60 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
__end_of_i2c_read 6590 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_TRANSMITE 60B8 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_display_sequence 686A 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_START 5FE0 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_count_characters 61C2 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfpfcnvrt 6E3C 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_initUART 605C 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_current_pointer 62 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_initUART 6076 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfpfcnvrt 6A7E 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pidataCOMRAM 5FBA 0 CODE 0 idataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RESTART 5FE0 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@refresh D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_NACK 6018 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_STOP 5FF2 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@num_bytes 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_ACK 6018 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@message E8 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@offset 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@origin 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_i2c_write 6672 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hmediumconst 7000 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_printf 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_NACK 602C 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_STOP 6004 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwdiv 633E 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwmod 62CA 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_segment_map 6E4A 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_write 6590 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@buffer 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
start_initialization 60B8 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@F2951 65 0 COMRAM 1 dataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@read_buffer 80 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@j_470 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_printf 6094 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_INICIA 5FBE 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
?_count_characters 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@new_pointer 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RECEBE 61C2 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@message 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S1 EC 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_INICIA 5FCE 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@address 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_ACK 6004 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@sequence 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext10 602C 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext11 6266 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext12 62CA 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext13 6094 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext14 5FF2 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext15 5FE0 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext16 5FCE 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext17 61C2 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext18 6018 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext19 6004 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext20 605C 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext21 6042 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext22 6672 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext23 6174 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext24 5FBE 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RECEBE 6214 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv 62CA 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod 6266 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@address 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@count 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_printf 6076 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@message_length EA 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
i2c_read@length 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
_serial_memory_write 6214 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_RECEBE@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@convarg 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp_1220 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
end_of_initialization 60E4 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcinit 60B8 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext0 686A 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext1 6214 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext2 6590 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext3 633E 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext4 60EE 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext5 64AE 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext6 6076 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext7 612E 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext8 6A7E 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext9 63E4 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@cfmt 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
i2c_read@data 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfprintf 612E 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RESTART 5FCE 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@num_bytes 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_TRANSMITE 6094 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfprintf 6174 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of__initialization 60E4 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@digits 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_segment_map 6E3D 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_write 6266 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@erro_mem E6 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pmediumconst 6E3C 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@error_message E4 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@x 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_init 605C 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_main 6A7E 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_fputc 64AE 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@data 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_putch 6042 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_sequence@length 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_flags 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_display_sequence 6672 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_fputc 63E4 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_putch 602C 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_count_characters 6174 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_width 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__initialization 60B8 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pdataCOMRAM 65 0 COMRAM 1 dataCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_read 612E 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_seek 63E4 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@i 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 60B8 60B8 36 1
text0 0 686A 686A 214 1
text1 0 6214 6214 52 1
text2 0 6590 6590 E2 1
text3 0 633E 633E A6 1
text4 0 60EE 60EE 40 1
text5 0 64AE 64AE E2 1
text6 0 6076 6076 1E 1
text7 0 612E 612E 46 1
text8 0 6A7E 6A7E 3BE 1
text9 0 63E4 63E4 CA 1
text10 0 602C 602C 16 1
text11 0 6266 6266 64 1
text12 0 62CA 62CA 74 1
text13 0 6094 6094 24 1
text14 0 5FF2 5FF2 12 1
text15 0 5FE0 5FE0 12 1
text16 0 5FCE 5FCE 12 1
text17 0 61C2 61C2 52 1
text18 0 6018 6018 14 1
text19 0 6004 6004 14 1
text20 0 605C 605C 1A 1
text21 0 6042 6042 1A 1
text22 0 6672 6672 1F8 1
text23 0 6174 6174 4E 1
text24 0 5FBE 5FBE 10 1
idataCOMRAM 0 5FBA 5FBA 4 1
cstackCOMRAM 1 1 1 68 1
cstackBANK0 1 80 80 6C 1
reset_vec 0 0 0 4 1
mediumconst 0 6E3C 6E3C 1C4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
