[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_INICIA I2C_INICIA `(v  1 e 1 0 ]
"27
[v _I2C_LIVRE I2C_LIVRE `(uc  1 e 1 0 ]
"33
[v _I2C_START I2C_START `(v  1 e 1 0 ]
"38
[v _I2C_RESTART I2C_RESTART `(v  1 e 1 0 ]
"43
[v _I2C_TRANSMITE I2C_TRANSMITE `(v  1 e 1 0 ]
"49
[v _I2C_TESTA_ACK I2C_TESTA_ACK `(uc  1 e 1 0 ]
"54
[v _I2C_STOP I2C_STOP `(v  1 e 1 0 ]
"89
[v _I2C_RECEBE I2C_RECEBE `(uc  1 e 1 0 ]
"121
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"127
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"60 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
"73
[v _putch putch `(v  1 e 1 0 ]
"85
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"104
[v _i2c_read i2c_read `(v  1 e 1 0 ]
"128
[v _serial_memory_read serial_memory_read `(uc  1 e 1 0 ]
"142
[v _serial_memory_write serial_memory_write `(uc  1 e 1 0 ]
"159
[v _serial_memory_seek serial_memory_seek `(uc  1 e 1 0 ]
"187
[v _count_characters count_characters `(i  1 e 2 0 ]
"197
[v _init init `(v  1 e 1 0 ]
"206
[v _display_digit display_digit `(v  1 e 1 0 ]
"228
[v _main main `(i  1 e 2 0 ]
"1089 C:/Users/berna/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S263 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1731
[s S272 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S281 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES281  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S164 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S185 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S187 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES187  1 e 1 @4011 ]
[s S112 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S121 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S133 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S135 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES135  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S66 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S86 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES86  1 e 1 @4024 ]
"4915
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S553 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4940
[s S562 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S569 . 1 `S553 1 . 1 0 `S562 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES569  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S424 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S427 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S430 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S459 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S462 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S470 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S481 . 1 `S424 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S439 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 `S454 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 `S470 1 . 1 0 `S476 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES481  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"25 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _current_pointer current_pointer `us  1 s 2 current_pointer ]
"28
[v _segment_map segment_map `C[27]uc  1 e 27 0 ]
"228
[v _main main `(i  1 e 2 0 ]
{
"267
[v main@i i `uc  1 a 1 108 ]
"244
[v main@read_buffer read_buffer `[100]uc  1 a 100 0 ]
"264
[v main@digits digits `[4]uc  1 a 4 100 ]
"235
[v main@message_length message_length `i  1 a 2 106 ]
"233
[v main@message message `*.32Cuc  1 a 2 104 ]
"259
[v main@F2959 F2959 `[4]uc  1 s 4 F2959 ]
"273
} 0
"142
[v _serial_memory_write serial_memory_write `(uc  1 e 1 0 ]
{
[v serial_memory_write@data data `*.32Cuc  1 p 2 52 ]
[v serial_memory_write@num_bytes num_bytes `us  1 p 2 54 ]
"151
} 0
"85
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
"86
[v i2c_write@i i `us  1 a 2 50 ]
"85
[v i2c_write@address address `us  1 p 2 42 ]
[v i2c_write@data data `*.32Cuc  1 p 2 44 ]
[v i2c_write@length length `us  1 p 2 46 ]
"101
} 0
"159
[v _serial_memory_seek serial_memory_seek `(uc  1 e 1 0 ]
{
"160
[v serial_memory_seek@new_pointer new_pointer `us  1 a 2 45 ]
"159
[v serial_memory_seek@offset offset `s  1 p 2 42 ]
[v serial_memory_seek@origin origin `uc  1 p 1 44 ]
"185
} 0
"128
[v _serial_memory_read serial_memory_read `(uc  1 e 1 0 ]
{
[v serial_memory_read@buffer buffer `*.30uc  1 p 1 51 ]
[v serial_memory_read@num_bytes num_bytes `us  1 p 2 52 ]
"139
} 0
"104
[v _i2c_read i2c_read `(v  1 e 1 0 ]
{
"105
[v i2c_read@i i `us  1 a 2 49 ]
"104
[v i2c_read@address address `us  1 p 2 42 ]
[v i2c_read@data data `*.30uc  1 p 1 44 ]
[v i2c_read@length length `us  1 p 2 45 ]
"126
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 41 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 33 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 31 ]
[s S1095 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1095  1 p 2 26 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 28 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 30 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_1137 cp `*.35uc  1 a 2 17 ]
[u S1108 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1108  1 a 4 21 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 19 ]
[v vfpfcnvrt@c c `uc  1 a 1 25 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 16 ]
[s S1095 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1095  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 12 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1073 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1076 _IO_FILE 12 `S1073 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1076  1 p 2 3 ]
"24
} 0
"73 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"78
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_TRANSMITE I2C_TRANSMITE `(v  1 e 1 0 ]
{
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 wreg ]
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 wreg ]
"45
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 0 ]
"48
} 0
"54
[v _I2C_STOP I2C_STOP `(v  1 e 1 0 ]
{
"58
} 0
"33
[v _I2C_START I2C_START `(v  1 e 1 0 ]
{
"37
} 0
"38
[v _I2C_RESTART I2C_RESTART `(v  1 e 1 0 ]
{
"42
} 0
"89
[v _I2C_RECEBE I2C_RECEBE `(uc  1 e 1 0 ]
{
"91
[v I2C_RECEBE@x x `uc  1 a 1 0 ]
"120
} 0
"127
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"132
} 0
"121
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"126
} 0
"60 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"71
} 0
"197
[v _init init `(v  1 e 1 0 ]
{
"204
} 0
"206
[v _display_digit display_digit `(v  1 e 1 0 ]
{
[v display_digit@digit digit `uc  1 a 1 wreg ]
[v display_digit@digit digit `uc  1 a 1 wreg ]
[v display_digit@position position `uc  1 p 1 0 ]
[v display_digit@digit digit `uc  1 a 1 3 ]
"213
} 0
"187
[v _count_characters count_characters `(i  1 e 2 0 ]
{
"191
[v count_characters@i i `i  1 a 2 6 ]
"188
[v count_characters@count count `i  1 a 2 4 ]
"187
[v count_characters@message message `*.32Cuc  1 p 2 0 ]
"196
} 0
"17 D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_INICIA I2C_INICIA `(v  1 e 1 0 ]
{
"26
} 0
