%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
cinit CODE 0 640E 640E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6A1A 6A1A 14E 1 2
text1 CODE 0 656A 656A 52 1 2
text2 CODE 0 693C 693C DE 1 2
text3 CODE 0 66F2 66F2 A2 1 2
text4 CODE 0 6444 6444 40 1 2
text5 CODE 0 685E 685E DE 1 2
text6 CODE 0 63CC 63CC 1E 1 2
text7 CODE 0 6484 6484 46 1 2
text8 CODE 0 6B68 6B68 2F8 1 2
text9 CODE 0 6794 6794 CA 1 2
text10 CODE 0 639C 639C 16 1 2
text11 CODE 0 661A 661A 64 1 2
text12 CODE 0 667E 667E 74 1 2
text13 CODE 0 63EA 63EA 24 1 2
text14 CODE 0 634E 634E 12 1 2
text15 CODE 0 633C 633C 12 1 2
text16 CODE 0 632A 632A 12 1 2
text17 CODE 0 6518 6518 52 1 2
text18 CODE 0 6388 6388 14 1 2
text19 CODE 0 6374 6374 14 1 2
text20 CODE 0 63B2 63B2 1A 1 2
text21 CODE 0 6360 6360 14 1 2
text22 CODE 0 65BC 65BC 5E 1 2
text23 CODE 0 64CA 64CA 4E 1 2
text24 CODE 0 631A 631A 10 1 2
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 80 80 6D 1 1
idataBANK0 CODE 0 6316 6316 4 1 1
dataBANK0 BANK0 1 ED ED 4 1 1
bssCOMRAM COMRAM 1 3D 3D 2B 1 1
mediumconst MEDIUMCONST 0 6E60 6E60 1A0 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F1-5FF 1
SFR F80-FFF 1
BANK0 F1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6315 1
CONST 7000-7000 1
SMALLCONST 600-6315 1
SMALLCONST 7000-7000 1
CODE 4-6315 1
CODE 7000-7000 1
BIGRAM 68-7F 1
BIGRAM F1-5FF 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6315 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
631A text24 CODE >17:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
631A text24 CODE >18:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
631C text24 CODE >20:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6320 text24 CODE >23:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6324 text24 CODE >24:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6328 text24 CODE >26:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
64CA text23 CODE >187:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64CA text23 CODE >188:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64D2 text23 CODE >191:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64DE text23 CODE >192:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64E2 text23 CODE >193:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
650E text23 CODE >195:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6516 text23 CODE >196:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BC text22 CODE >206:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BE text22 CODE >207:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65CE text22 CODE >208:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65E0 text22 CODE >209:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6604 text22 CODE >210:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6614 text22 CODE >211:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6618 text22 CODE >213:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6360 text21 CODE >197:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6360 text21 CODE >199:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6364 text21 CODE >200:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6368 text21 CODE >201:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
636C text21 CODE >202:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6370 text21 CODE >203:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6372 text21 CODE >204:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B2 text20 CODE >60:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B2 text20 CODE >61:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B4 text20 CODE >62:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B6 text20 CODE >63:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63BA text20 CODE >64:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63BE text20 CODE >65:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C0 text20 CODE >66:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C2 text20 CODE >67:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C4 text20 CODE >68:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C6 text20 CODE >69:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63C8 text20 CODE >70:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63CA text20 CODE >71:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6374 text19 CODE >121:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6374 text19 CODE >123:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6376 text19 CODE >124:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6378 text19 CODE >125:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6386 text19 CODE >126:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6388 text18 CODE >127:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6388 text18 CODE >129:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
638A text18 CODE >130:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
638C text18 CODE >131:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
639A text18 CODE >132:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6518 text17 CODE >89:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6518 text17 CODE >92:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
651A text17 CODE >93:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6528 text17 CODE >94:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6536 text17 CODE >95:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6538 text17 CODE >96:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
653A text17 CODE >97:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
653C text17 CODE >98:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
653E text17 CODE >99:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6540 text17 CODE >100:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6542 text17 CODE >101:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6544 text17 CODE >102:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6546 text17 CODE >103:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6548 text17 CODE >104:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654A text17 CODE >105:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654C text17 CODE >106:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654E text17 CODE >107:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6550 text17 CODE >108:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6552 text17 CODE >109:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6554 text17 CODE >110:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6556 text17 CODE >111:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6558 text17 CODE >112:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655A text17 CODE >113:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655C text17 CODE >114:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655E text17 CODE >115:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6560 text17 CODE >116:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6562 text17 CODE >118:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6566 text17 CODE >119:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6568 text17 CODE >120:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
632A text16 CODE >38:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
632A text16 CODE >40:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
632C text16 CODE >41:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
633A text16 CODE >42:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
633C text15 CODE >33:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
633C text15 CODE >35:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
633E text15 CODE >36:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
634C text15 CODE >37:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
634E text14 CODE >54:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
634E text14 CODE >56:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6350 text14 CODE >57:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
635E text14 CODE >58:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
63EA text13 CODE >43:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
63EC text13 CODE >45:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
63F0 text13 CODE >46:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
63FE text13 CODE >47:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
640C text13 CODE >48:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
667E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
667E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6686 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6698 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
669C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66A0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66A6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66A8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66B6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66BC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66D2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66DA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66DC text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66E2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66E8 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66E8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
66F0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
661A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
661A text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
662C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6630 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6634 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
663A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
663C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
664A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6660 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6668 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
666E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6674 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6674 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
667C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
639C text10 CODE >73:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
639E text10 CODE >74:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
639E text10 CODE >76:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63AC text10 CODE >77:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
63B0 text10 CODE >78:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6794 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6794 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
67B8 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
67BE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
67C2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6816 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
684A text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
685C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B68 text8 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B68 text8 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B8A text8 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B96 text8 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BA2 text8 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BA6 text8 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BB4 text8 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BD0 text8 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BE8 text8 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C02 text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C06 text8 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C0A text8 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C2E text8 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C4A text8 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C70 text8 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C90 text8 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CA6 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CB4 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CBE text8 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CC2 text8 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CE4 text8 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF0 text8 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF4 text8 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF8 text8 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D7E text8 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D90 text8 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DA0 text8 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DBC text8 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DF0 text8 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E28 text8 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E38 text8 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E5E text8 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6484 text7 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6484 text7 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
648C text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6490 text7 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
64A4 text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
64C0 text7 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
64C8 text7 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
63CC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
63CC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
63D0 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
63E8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
685E text5 CODE >104:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
685E text5 CODE >105:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686A text5 CODE >106:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686E text5 CODE >107:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6874 text5 CODE >108:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
687A text5 CODE >109:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6880 text5 CODE >110:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6884 text5 CODE >111:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
688A text5 CODE >112:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6898 text5 CODE >113:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68B4 text5 CODE >116:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68E2 text5 CODE >117:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6904 text5 CODE >118:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6908 text5 CODE >119:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
690C text5 CODE >120:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6910 text5 CODE >121:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6910 text5 CODE >122:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6914 text5 CODE >123:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6920 text5 CODE >124:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
693A text5 CODE >126:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6444 text4 CODE >128:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6444 text4 CODE >130:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6456 text4 CODE >131:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6462 text4 CODE >132:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6468 text4 CODE >136:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6480 text4 CODE >138:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6482 text4 CODE >139:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F2 text3 CODE >159:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F2 text3 CODE >162:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F6 text3 CODE >163:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F6 text3 CODE >164:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66FE text3 CODE >165:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6702 text3 CODE >167:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
670E text3 CODE >168:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6712 text3 CODE >170:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
671E text3 CODE >171:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6722 text3 CODE >173:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
672E text3 CODE >174:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6734 text3 CODE >175:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6738 text3 CODE >175:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6740 text3 CODE >175:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6748 text3 CODE >175:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6752 text3 CODE >177:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6764 text3 CODE >178:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6774 text3 CODE >182:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6788 text3 CODE >183:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6790 text3 CODE >184:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6792 text3 CODE >185:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
693C text2 CODE >85:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
693C text2 CODE >86:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6948 text2 CODE >87:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
694C text2 CODE >88:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6952 text2 CODE >89:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6958 text2 CODE >90:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695E text2 CODE >91:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
698A text2 CODE >94:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69A6 text2 CODE >95:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69DE text2 CODE >96:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69E2 text2 CODE >97:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69F2 text2 CODE >98:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69FE text2 CODE >99:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A18 text2 CODE >101:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
656A text1 CODE >142:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
656A text1 CODE >143:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
658A text1 CODE >144:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6596 text1 CODE >145:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
659C text1 CODE >148:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B8 text1 CODE >150:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BA text1 CODE >151:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A1A text0 CODE >228:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A1A text0 CODE >229:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A1E text0 CODE >230:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A22 text0 CODE >231:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A26 text0 CODE >233:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A30 text0 CODE >235:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A44 text0 CODE >237:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A6E text0 CODE >239:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A7E text0 CODE >246:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AA2 text0 CODE >247:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AB6 text0 CODE >248:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AB6 text0 CODE >251:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AD6 text0 CODE >252:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AE2 text0 CODE >253:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AE2 text0 CODE >256:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B02 text0 CODE >257:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B0E text0 CODE >258:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B20 text0 CODE >264:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B30 text0 CODE >267:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B36 text0 CODE >268:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B3A text0 CODE >269:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B4C text0 CODE >270:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B64 text0 CODE >273:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
640E cinit CODE >1218:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
640E cinit CODE >1220:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
640E cinit CODE >1223:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
640E cinit CODE >1252:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6410 cinit CODE >1253:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6412 cinit CODE >1254:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6414 cinit CODE >1255:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6416 cinit CODE >1256:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6418 cinit CODE >1257:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
641A cinit CODE >1258:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
641E cinit CODE >1259:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6422 cinit CODE >1260:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6422 cinit CODE >1261:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6424 cinit CODE >1262:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6428 cinit CODE >1263:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
642A cinit CODE >1264:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
642C cinit CODE >1265:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
642E cinit CODE >1269:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6432 cinit CODE >1270:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6434 cinit CODE >1271:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6434 cinit CODE >1272:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6436 cinit CODE >1273:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6438 cinit CODE >1274:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
643A cinit CODE >1280:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
643A cinit CODE >1283:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
643C cinit CODE >1284:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
643E cinit CODE >1285:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
6440 cinit CODE >1286:C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lmediumconst 6E60 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_display_digit 661A 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_1 F1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__mediumconst 6E60 0 MEDIUMCONST 0 mediumconst C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_read 685E 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_START 634E 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_read 6444 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_seek 66F2 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@i EC 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_vfprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@length 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
_dbuf 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_init 6360 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_main 6A1A 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_prec 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
__end_of_i2c_read 693C 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_TRANSMITE 640E 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_START 633C 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_count_characters 6518 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfpfcnvrt 6E60 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_initUART 63B2 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_current_pointer 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_initUART 63CC 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfpfcnvrt 6B68 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RESTART 633C 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
_I2C_NACK 6388 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_STOP 634E 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@num_bytes 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_ACK 6388 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@message E8 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@offset 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@origin 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_i2c_write 6A1A 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hmediumconst 7000 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_printf 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_NACK 639C 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_STOP 6360 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwdiv 66F2 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwmod 667E 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_digit@digit 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_segment_map 6E7C 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_write 693C 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@buffer 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
start_initialization 640E 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@read_buffer 80 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_printf 63EA 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_INICIA 631A 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
?_count_characters 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@new_pointer 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RECEBE 6518 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@message 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S1 F1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_INICIA 632A 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pdataBANK0 ED 0 BANK0 1 dataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_ACK 6374 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext10 639C 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext11 661A 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext12 667E 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext13 63EA 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext14 634E 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext15 633C 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext16 632A 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext17 6518 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext18 6388 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext19 6374 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext20 63B2 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext21 6360 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext22 65BC 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext23 64CA 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext24 631A 0 CODE 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RECEBE 656A 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv 667E 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod 661A 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
count_characters@count 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_printf 63CC 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@message_length EA 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@F2959 ED 0 BANK0 1 dataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
i2c_read@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
_serial_memory_write 656A 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_RECEBE@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@digits E4 0 BANK0 1 cstackBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@convarg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp_1137 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
end_of_initialization 643A 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_display_digit 65BC 0 CODE 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
display_digit@position 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcinit 640E 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext0 6A1A 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext1 656A 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext2 693C 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext3 66F2 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext4 6444 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext5 685E 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext6 63CC 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext7 6484 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext8 6B68 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext9 6794 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@cfmt 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
i2c_read@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfprintf 6484 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RESTART 632A 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@num_bytes 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_TRANSMITE 63EA 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfprintf 64CA 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAsea8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of__initialization 643A 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pidataBANK0 6316 0 CODE 0 idataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_segment_map 6E61 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_write 65BC 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pmediumconst 6E60 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_init 6374 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_main 6B68 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@fmt 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_fputc 685E 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@data 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_putch 63B2 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_flags 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_fputc 6794 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_putch 639C 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_count_characters 64CA 0 CODE 0 text23 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_width 61 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__initialization 640E 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_read 6484 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_seek 6794 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 640E 640E 36 1
text0 0 6A1A 6A1A 14E 1
text1 0 656A 656A 52 1
text2 0 693C 693C DE 1
text3 0 66F2 66F2 A2 1
text4 0 6444 6444 40 1
text5 0 685E 685E DE 1
text6 0 63CC 63CC 1E 1
text7 0 6484 6484 46 1
text8 0 6B68 6B68 2F8 1
text9 0 6794 6794 CA 1
text10 0 639C 639C 16 1
text11 0 661A 661A 64 1
text12 0 667E 667E 74 1
text13 0 63EA 63EA 24 1
text14 0 634E 634E 12 1
text15 0 633C 633C 12 1
text16 0 632A 632A 12 1
text17 0 6518 6518 52 1
text18 0 6388 6388 14 1
text19 0 6374 6374 14 1
text20 0 63B2 63B2 1A 1
text21 0 6360 6360 14 1
text22 0 65BC 65BC 5E 1
text23 0 64CA 64CA 4E 1
text24 0 631A 631A 10 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 71 1
reset_vec 0 0 0 4 1
idataBANK0 0 6316 6316 4 1
mediumconst 0 6E60 6E60 1A0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
