___lwdiv@dividend 1 0 COMRAM 1
i2c_read@i 33 0 COMRAM 1
I2C_RECEBE@x 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 7000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
vfpfcnvrt@c 1B 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 605C 0 CODE 0
vfpfcnvrt@cp_1220 12 0 COMRAM 1
_serial_memory_read 60EE 0 CODE 0
_prec 60 0 COMRAM 1
_dbuf 3E 0 COMRAM 1
_main 686A 0 CODE 0
_i2c_read 64AE 0 CODE 0
___sp 0 0 STACK 2
_init 6042 0 CODE 0
start 0 0 CODE 0
i2c_write@i 34 0 COMRAM 1
printf@ap 2B 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_serial_memory_seek 63E4 0 CODE 0
i2c_write@length 30 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 602C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 63E4 0 CODE 0
_width 5E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 64 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
display_sequence@length 3 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 612E 0 CODE 0
display_sequence@digits 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
serial_memory_read@buffer 35 0 COMRAM 1
__end_of_vfpfcnvrt 6E3C 0 CODE 0
__end_of_putch 6042 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_segment_map 6E3D 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7000 0 MEDIUMCONST 0
__Lmediumconst 6E3C 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6E3C 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
serial_memory_write@data 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2c_read@address 2C 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
__end_of_display_sequence 686A 0 CODE 0
main@erro_mem E6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 6590 0 CODE 0
i2c_write@address 2C 0 COMRAM 1
_printf 6076 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
serial_memory_seek@new_pointer 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 60E4 0 CODE 0
__end_of_segment_map 6E4A 0 MEDIUMCONST 0
count_characters@i 7 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 23 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 1E 0 COMRAM 1
i2c_read@data 2E 0 COMRAM 1
vfprintf@ap 20 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 17 0 COMRAM 1
_I2C_ACK 6004 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_characters 6174 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 686A 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6214 0 CODE 0
display_sequence@refresh D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6590 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 633E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 6076 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60EE 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_I2C_TRANSMITE 60B8 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 64AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6076 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 612E 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6A7E 0 CODE 0
__ptext9 63E4 0 CODE 0
_vfpfcnvrt 6A7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
count_characters@count 5 0 COMRAM 1
__end_of__initialization 60E4 0 CODE 0
vfpfcnvrt@x 14 0 COMRAM 1
__end_of_I2C_STOP 6004 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
serial_memory_seek@origin 2E 0 COMRAM 1
__end_of___lwdiv 633E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_serial_memory_write 6214 0 CODE 0
i2c_read@length 2F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
serial_memory_seek@offset 2C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
serial_memory_read@num_bytes 36 0 COMRAM 1
___lwmod 6266 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 23 0 COMRAM 1
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C_TRANSMITE 6094 0 CODE 0
__pcinit 60B8 0 CODE 0
__end_of_I2C_INICIA 5FCE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 6E3C 0 MEDIUMCONST 0
___lwdiv 62CA 0 CODE 0
__end_of_fputc 64AE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 6672 0 CODE 0
vfpfcnvrt@done 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 602C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 605C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6266 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6042 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 62CA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6672 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6094 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
main@read_buffer 80 0 BANK0 1
__ptext23 6174 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5FF2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5FBE 0 CODE 0
__ptext15 5FE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 5FCE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 6094 0 CODE 0
__ptext17 61C2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 62CA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 6018 0 CODE 0
_I2C_START 5FE0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6004 0 CODE 0
___intlo_sp 0 0 STACK 2
_serial_memory_seek 633E 0 CODE 0
_display_sequence 6672 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
serial_memory_write@num_bytes 38 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
__pidataCOMRAM 5FBA 0 CODE 0
_I2C_NACK 6018 0 CODE 0
__end_of_serial_memory_write 6266 0 CODE 0
__end_of_i2c_read 6590 0 CODE 0
__smallconst 0 0 SMALLCONST 0
main@message E8 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 6018 0 CODE 0
_current_pointer 62 0 COMRAM 1
i2c_write@data 2E 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 21 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 602C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 6174 0 CODE 0
vfpfcnvrt@cp 15 0 COMRAM 1
_I2C_STOP 5FF2 0 CODE 0
count_characters@message 1 0 COMRAM 1
__end_of_I2C_START 5FF2 0 CODE 0
display_sequence@i E 0 COMRAM 1
display_sequence@j 11 0 COMRAM 1
display_sequence@ch 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 65 0 COMRAM 1
_initUART 605C 0 CODE 0
start_initialization 60B8 0 CODE 0
main@error_message E4 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_I2C_RECEBE 6214 0 CODE 0
__end_of_serial_memory_read 612E 0 CODE 0
vfpfcnvrt@fp B 0 COMRAM 1
display_sequence@F2951 65 0 COMRAM 1
display_sequence@j_470 F 0 COMRAM 1
__end_of_I2C_RESTART 5FE0 0 CODE 0
_I2C_RECEBE 61C2 0 CODE 0
_I2C_INICIA 5FBE 0 CODE 0
__initialization 60B8 0 CODE 0
_I2C_RESTART 5FCE 0 CODE 0
__end_of_count_characters 61C2 0 CODE 0
?_count_characters 1 0 COMRAM 1
display_sequence@sequence 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
main@message_length EA 0 BANK0 1
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 6E3C 6FFF MEDIUMCONST 6E3C 0
cstackCOMRAM 1 68 COMRAM 1 1
cstackBANK0 80 EB BANK0 80 1
text8 6A7E 6E3B CODE 6A7E 0
text0 686A 6A7D CODE 686A 0
text22 6672 6869 CODE 6672 0
text2 6590 6671 CODE 6590 0
text5 64AE 658F CODE 64AE 0
text9 63E4 64AD CODE 63E4 0
text3 633E 63E3 CODE 633E 0
text12 62CA 633D CODE 62CA 0
text11 6266 62C9 CODE 6266 0
text1 6214 6265 CODE 6214 0
text17 61C2 6213 CODE 61C2 0
text23 6174 61C1 CODE 6174 0
text7 612E 6173 CODE 612E 0
text4 60EE 612D CODE 60EE 0
cinit 60B8 60ED CODE 60B8 0
text13 6094 60B7 CODE 6094 0
text6 6076 6093 CODE 6076 0
text20 605C 6075 CODE 605C 0
text21 6042 605B CODE 6042 0
text10 602C 6041 CODE 602C 0
text18 6018 602B CODE 6018 0
text19 6004 6017 CODE 6004 0
text14 5FF2 6003 CODE 5FF2 0
text15 5FE0 5FF1 CODE 5FE0 0
text16 5FCE 5FDF CODE 5FCE 0
text24 5FBE 5FCD CODE 5FBE 0
idataCOMRAM 5FBA 5FBD CODE 5FBA 0
%locals
dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
C:\Users\jorge\AppData\Local\Temp\xcAs6bo.\driver_tmp_1.s
1261 60B8 0 CODE 0
1263 60B8 0 CODE 0
1266 60B8 0 CODE 0
1293 60B8 0 CODE 0
1294 60BA 0 CODE 0
1295 60BC 0 CODE 0
1296 60BE 0 CODE 0
1297 60C0 0 CODE 0
1298 60C2 0 CODE 0
1299 60C4 0 CODE 0
1300 60C8 0 CODE 0
1301 60CC 0 CODE 0
1302 60CC 0 CODE 0
1303 60CE 0 CODE 0
1304 60D2 0 CODE 0
1305 60D4 0 CODE 0
1306 60D6 0 CODE 0
1310 60D8 0 CODE 0
1311 60DC 0 CODE 0
1312 60DE 0 CODE 0
1313 60DE 0 CODE 0
1314 60E0 0 CODE 0
1315 60E2 0 CODE 0
1321 60E4 0 CODE 0
1324 60E4 0 CODE 0
1325 60E6 0 CODE 0
1326 60E8 0 CODE 0
1327 60EA 0 CODE 0
main.c
248 686A 0 CODE 0
249 686A 0 CODE 0
250 686E 0 CODE 0
251 6872 0 CODE 0
252 6876 0 CODE 0
254 6880 0 CODE 0
256 6888 0 CODE 0
258 689C 0 CODE 0
260 68C6 0 CODE 0
261 68D2 0 CODE 0
267 68DC 0 CODE 0
268 6900 0 CODE 0
269 6914 0 CODE 0
270 6918 0 CODE 0
274 6922 0 CODE 0
275 6942 0 CODE 0
276 694E 0 CODE 0
277 6952 0 CODE 0
281 695C 0 CODE 0
282 697C 0 CODE 0
283 6988 0 CODE 0
284 699A 0 CODE 0
285 699E 0 CODE 0
289 69A8 0 CODE 0
290 69BC 0 CODE 0
291 69C4 0 CODE 0
293 69D4 0 CODE 0
294 69E2 0 CODE 0
295 69FA 0 CODE 0
297 6A08 0 CODE 0
298 6A18 0 CODE 0
300 6A26 0 CODE 0
301 6A26 0 CODE 0
302 6A34 0 CODE 0
303 6A4C 0 CODE 0
305 6A5A 0 CODE 0
306 6A68 0 CODE 0
main.c
132 6214 0 CODE 0
133 6214 0 CODE 0
134 6234 0 CODE 0
135 6240 0 CODE 0
138 6246 0 CODE 0
140 6262 0 CODE 0
141 6264 0 CODE 0
main.c
75 6590 0 CODE 0
76 6590 0 CODE 0
77 659C 0 CODE 0
78 65A0 0 CODE 0
79 65A6 0 CODE 0
80 65AC 0 CODE 0
81 65B2 0 CODE 0
84 65DE 0 CODE 0
85 65FA 0 CODE 0
86 6636 0 CODE 0
87 663A 0 CODE 0
88 664A 0 CODE 0
89 6656 0 CODE 0
91 6670 0 CODE 0
main.c
149 633E 0 CODE 0
152 633E 0 CODE 0
153 6342 0 CODE 0
154 6342 0 CODE 0
155 634A 0 CODE 0
157 634E 0 CODE 0
158 635A 0 CODE 0
160 635E 0 CODE 0
161 636A 0 CODE 0
163 636E 0 CODE 0
164 637A 0 CODE 0
165 6380 0 CODE 0
165 6384 0 CODE 0
165 638C 0 CODE 0
165 6394 0 CODE 0
167 639E 0 CODE 0
168 63B0 0 CODE 0
172 63C0 0 CODE 0
173 63D8 0 CODE 0
174 63E0 0 CODE 0
175 63E2 0 CODE 0
main.c
118 60EE 0 CODE 0
120 60EE 0 CODE 0
121 6100 0 CODE 0
122 610C 0 CODE 0
126 6112 0 CODE 0
128 612A 0 CODE 0
129 612C 0 CODE 0
main.c
94 64AE 0 CODE 0
95 64AE 0 CODE 0
96 64BA 0 CODE 0
97 64BE 0 CODE 0
98 64C4 0 CODE 0
99 64CA 0 CODE 0
100 64D0 0 CODE 0
101 64D4 0 CODE 0
102 64DA 0 CODE 0
103 64E8 0 CODE 0
106 6504 0 CODE 0
107 6536 0 CODE 0
108 6558 0 CODE 0
109 655C 0 CODE 0
110 6560 0 CODE 0
111 6564 0 CODE 0
112 6564 0 CODE 0
113 6568 0 CODE 0
114 6574 0 CODE 0
116 658E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 6076 0 CODE 0
9 6076 0 CODE 0
10 607A 0 CODE 0
13 6092 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 612E 0 CODE 0
1822 612E 0 CODE 0
1826 6136 0 CODE 0
1830 613A 0 CODE 0
1826 614E 0 CODE 0
1835 616A 0 CODE 0
1840 6172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 6A7E 0 CODE 0
1201 6A7E 0 CODE 0
1202 6AA0 0 CODE 0
1204 6AAC 0 CODE 0
1205 6AB8 0 CODE 0
1291 6ABC 0 CODE 0
1439 6ACA 0 CODE 0
1495 6B02 0 CODE 0
1497 6B1A 0 CODE 0
1498 6B34 0 CODE 0
1525 6B38 0 CODE 0
1527 6B3C 0 CODE 0
1528 6B60 0 CODE 0
1532 6B7C 0 CODE 0
1534 6BA2 0 CODE 0
1533 6BC2 0 CODE 0
1553 6BD8 0 CODE 0
1558 6BDC 0 CODE 0
1559 6BE2 0 CODE 0
1560 6BF2 0 CODE 0
1561 6BF6 0 CODE 0
1566 6BFA 0 CODE 0
1571 6BFE 0 CODE 0
1572 6C0C 0 CODE 0
1576 6C1E 0 CODE 0
1578 6C44 0 CODE 0
1577 6C64 0 CODE 0
1589 6C7A 0 CODE 0
1589 6C88 0 CODE 0
1589 6C90 0 CODE 0
1656 6C9A 0 CODE 0
1657 6C9E 0 CODE 0
1658 6CC0 0 CODE 0
1659 6CCC 0 CODE 0
1660 6CD0 0 CODE 0
1661 6CD4 0 CODE 0
1662 6D5A 0 CODE 0
1665 6D6C 0 CODE 0
1669 6D7C 0 CODE 0
1670 6D98 0 CODE 0
1674 6DCC 0 CODE 0
1806 6E04 0 CODE 0
1811 6E14 0 CODE 0
1814 6E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 63E4 0 CODE 0
12 63E4 0 CODE 0
13 6408 0 CODE 0
14 640E 0 CODE 0
15 6412 0 CODE 0
18 6466 0 CODE 0
20 649A 0 CODE 0
24 64AC 0 CODE 0
main.c
63 602C 0 CODE 0
64 602E 0 CODE 0
66 602E 0 CODE 0
64 602E 0 CODE 0
67 603C 0 CODE 0
68 6040 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 6266 0 CODE 0
12 6266 0 CODE 0
13 6278 0 CODE 0
14 627C 0 CODE 0
15 6280 0 CODE 0
16 6286 0 CODE 0
14 6288 0 CODE 0
19 6296 0 CODE 0
20 62AC 0 CODE 0
21 62B4 0 CODE 0
22 62BA 0 CODE 0
23 62C0 0 CODE 0
24 62C0 0 CODE 0
25 62C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 62CA 0 CODE 0
13 62CA 0 CODE 0
14 62D2 0 CODE 0
15 62E4 0 CODE 0
16 62E8 0 CODE 0
17 62EC 0 CODE 0
18 62F2 0 CODE 0
16 62F4 0 CODE 0
21 6302 0 CODE 0
22 6308 0 CODE 0
23 631E 0 CODE 0
24 6326 0 CODE 0
26 6328 0 CODE 0
27 632E 0 CODE 0
28 6334 0 CODE 0
29 6334 0 CODE 0
30 633C 0 CODE 0
I2C_Master.c
43 6094 0 CODE 0
45 6096 0 CODE 0
46 609A 0 CODE 0
47 60A8 0 CODE 0
48 60B6 0 CODE 0
I2C_Master.c
54 5FF2 0 CODE 0
56 5FF2 0 CODE 0
57 5FF4 0 CODE 0
58 6002 0 CODE 0
I2C_Master.c
33 5FE0 0 CODE 0
35 5FE0 0 CODE 0
36 5FE2 0 CODE 0
37 5FF0 0 CODE 0
I2C_Master.c
38 5FCE 0 CODE 0
40 5FCE 0 CODE 0
41 5FD0 0 CODE 0
42 5FDE 0 CODE 0
I2C_Master.c
89 61C2 0 CODE 0
92 61C2 0 CODE 0
93 61C4 0 CODE 0
94 61D2 0 CODE 0
95 61E0 0 CODE 0
96 61E2 0 CODE 0
97 61E4 0 CODE 0
98 61E6 0 CODE 0
99 61E8 0 CODE 0
100 61EA 0 CODE 0
101 61EC 0 CODE 0
102 61EE 0 CODE 0
103 61F0 0 CODE 0
104 61F2 0 CODE 0
105 61F4 0 CODE 0
106 61F6 0 CODE 0
107 61F8 0 CODE 0
108 61FA 0 CODE 0
109 61FC 0 CODE 0
110 61FE 0 CODE 0
111 6200 0 CODE 0
112 6202 0 CODE 0
113 6204 0 CODE 0
114 6206 0 CODE 0
115 6208 0 CODE 0
116 620A 0 CODE 0
118 620C 0 CODE 0
119 6210 0 CODE 0
120 6212 0 CODE 0
I2C_Master.c
127 6018 0 CODE 0
129 6018 0 CODE 0
130 601A 0 CODE 0
131 601C 0 CODE 0
132 602A 0 CODE 0
I2C_Master.c
121 6004 0 CODE 0
123 6004 0 CODE 0
124 6006 0 CODE 0
125 6008 0 CODE 0
126 6016 0 CODE 0
main.c
50 605C 0 CODE 0
51 605C 0 CODE 0
52 605E 0 CODE 0
53 6060 0 CODE 0
54 6064 0 CODE 0
55 6068 0 CODE 0
56 606A 0 CODE 0
57 606C 0 CODE 0
58 606E 0 CODE 0
59 6070 0 CODE 0
60 6072 0 CODE 0
61 6074 0 CODE 0
main.c
187 6042 0 CODE 0
188 6042 0 CODE 0
189 6046 0 CODE 0
191 604A 0 CODE 0
192 604E 0 CODE 0
194 6052 0 CODE 0
195 6056 0 CODE 0
196 6058 0 CODE 0
197 605A 0 CODE 0
main.c
213 6672 0 CODE 0
214 6672 0 CODE 0
215 667A 0 CODE 0
216 668A 0 CODE 0
217 6692 0 CODE 0
218 66C8 0 CODE 0
219 66E8 0 CODE 0
220 66F6 0 CODE 0
221 670C 0 CODE 0
222 6718 0 CODE 0
223 672E 0 CODE 0
224 673A 0 CODE 0
225 6750 0 CODE 0
226 675C 0 CODE 0
227 6760 0 CODE 0
229 676C 0 CODE 0
231 67B0 0 CODE 0
232 67B4 0 CODE 0
233 67B8 0 CODE 0
234 67D0 0 CODE 0
235 67D4 0 CODE 0
236 67D8 0 CODE 0
238 67F8 0 CODE 0
239 681C 0 CODE 0
240 682C 0 CODE 0
241 6830 0 CODE 0
242 6842 0 CODE 0
243 6854 0 CODE 0
244 6868 0 CODE 0
main.c
177 6174 0 CODE 0
178 6174 0 CODE 0
181 617C 0 CODE 0
182 6188 0 CODE 0
183 618C 0 CODE 0
185 61B8 0 CODE 0
186 61C0 0 CODE 0
I2C_Master.c
17 5FBE 0 CODE 0
18 5FBE 0 CODE 0
20 5FC0 0 CODE 0
23 5FC4 0 CODE 0
24 5FC8 0 CODE 0
26 5FCC 0 CODE 0
