%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
cinit CODE 0 659A 659A 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 68B0 68B0 AE 1 2
text1 CODE 0 66E4 66E4 52 1 2
text2 CODE 0 695E 695E B2 1 2
text3 CODE 0 680E 680E A2 1 2
text4 CODE 0 660C 660C 40 1 2
text5 CODE 0 6A10 6A10 C2 1 2
text6 CODE 0 65CA 65CA 1E 1 2
text7 CODE 0 664C 664C 46 1 2
text8 CODE 0 6B9C 6B9C 2F8 1 2
text9 CODE 0 6AD2 6AD2 CA 1 2
text10 CODE 0 6584 6584 16 1 2
text11 CODE 0 6736 6736 64 1 2
text12 CODE 0 679A 679A 74 1 2
text13 CODE 0 65E8 65E8 24 1 2
text14 CODE 0 654A 654A 12 1 2
text15 CODE 0 6538 6538 12 1 2
text16 CODE 0 6526 6526 12 1 2
text17 CODE 0 6692 6692 52 1 2
text18 CODE 0 6570 6570 14 1 2
text19 CODE 0 655C 655C 14 1 2
text20 CODE 0 65B0 65B0 1A 1 2
text21 CODE 0 6516 6516 10 1 2
cstackCOMRAM COMRAM 1 1 1 48 1 1
bssCOMRAM COMRAM 1 49 49 27 1 1
mediumconst MEDIUMCONST 0 6E94 6E94 16C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6515 1
CONST 7000-7000 1
SMALLCONST 600-6515 1
SMALLCONST 7000-7000 1
CODE 4-6515 1
CODE 7000-7000 1
BIGRAM 70-5FF 1
BIGSFR F80-FFF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6515 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
6516 text21 CODE >17:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6516 text21 CODE >18:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6518 text21 CODE >20:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
651C text21 CODE >23:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6520 text21 CODE >24:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6524 text21 CODE >26:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
65B0 text20 CODE >17:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B0 text20 CODE >18:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B2 text20 CODE >19:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B4 text20 CODE >20:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B8 text20 CODE >21:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BC text20 CODE >22:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BE text20 CODE >23:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C0 text20 CODE >24:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C2 text20 CODE >25:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C4 text20 CODE >26:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C6 text20 CODE >27:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C8 text20 CODE >28:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
655C text19 CODE >121:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655C text19 CODE >123:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655E text19 CODE >124:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6560 text19 CODE >125:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
656E text19 CODE >126:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6570 text18 CODE >127:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6570 text18 CODE >129:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6572 text18 CODE >130:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6574 text18 CODE >131:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6582 text18 CODE >132:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6692 text17 CODE >89:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6692 text17 CODE >92:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6694 text17 CODE >93:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66A2 text17 CODE >94:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66B0 text17 CODE >95:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66B2 text17 CODE >96:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66B4 text17 CODE >97:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66B6 text17 CODE >98:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66B8 text17 CODE >99:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66BA text17 CODE >100:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66BC text17 CODE >101:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66BE text17 CODE >102:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66C0 text17 CODE >103:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66C2 text17 CODE >104:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66C4 text17 CODE >105:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66C6 text17 CODE >106:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66C8 text17 CODE >107:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66CA text17 CODE >108:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66CC text17 CODE >109:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66CE text17 CODE >110:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66D0 text17 CODE >111:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66D2 text17 CODE >112:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66D4 text17 CODE >113:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66D6 text17 CODE >114:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66D8 text17 CODE >115:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66DA text17 CODE >116:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66DC text17 CODE >118:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66E0 text17 CODE >119:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
66E2 text17 CODE >120:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6526 text16 CODE >38:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6526 text16 CODE >40:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6528 text16 CODE >41:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6536 text16 CODE >42:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6538 text15 CODE >33:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6538 text15 CODE >35:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
653A text15 CODE >36:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6548 text15 CODE >37:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654A text14 CODE >54:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654A text14 CODE >56:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
654C text14 CODE >57:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
655A text14 CODE >58:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
65E8 text13 CODE >43:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
65EA text13 CODE >45:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
65EE text13 CODE >46:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
65FC text13 CODE >47:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
660A text13 CODE >48:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
679A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
679A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67A2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67B4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67B8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67BC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67C2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67C4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67D2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67D8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67EE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67F6 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67F8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
67FE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6804 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6804 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
680C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6736 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6736 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6748 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
674C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6750 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6756 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6758 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6766 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
677C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6784 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
678A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6790 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6790 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6798 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6584 text10 CODE >30:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6586 text10 CODE >31:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6586 text10 CODE >33:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6594 text10 CODE >34:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6598 text10 CODE >35:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AD2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6AD2 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6AF6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6AFC text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B00 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B54 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B88 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B9A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B9C text8 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B9C text8 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BBE text8 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BCA text8 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BD6 text8 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BDA text8 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BE8 text8 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C04 text8 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C1C text8 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C36 text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C3A text8 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C3E text8 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C62 text8 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C7E text8 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CA4 text8 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CC4 text8 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CDA text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CE8 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF2 text8 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CF6 text8 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D18 text8 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D24 text8 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D28 text8 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D2C text8 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DB2 text8 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DC4 text8 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DD4 text8 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DF0 text8 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E24 text8 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E5C text8 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E6C text8 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E92 text8 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664C text7 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
664C text7 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6654 text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6658 text7 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
666C text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6688 text7 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6690 text7 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
65CA text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
65CA text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
65CE text6 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
65E6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6A10 text5 CODE >61:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A10 text5 CODE >62:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A1C text5 CODE >63:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A20 text5 CODE >64:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A26 text5 CODE >65:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A2C text5 CODE >66:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A32 text5 CODE >67:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A36 text5 CODE >68:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A3C text5 CODE >69:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A4A text5 CODE >70:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A78 text5 CODE >71:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A9A text5 CODE >72:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A9E text5 CODE >73:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AA2 text5 CODE >74:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AA6 text5 CODE >75:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AA6 text5 CODE >76:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AAA text5 CODE >77:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AB6 text5 CODE >79:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AD0 text5 CODE >80:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
660C text4 CODE >82:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
660C text4 CODE >86:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
661E text4 CODE >87:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
662A text4 CODE >88:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6630 text4 CODE >92:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6648 text4 CODE >94:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
664A text4 CODE >95:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
680E text3 CODE >116:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
680E text3 CODE >119:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6812 text3 CODE >120:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6812 text3 CODE >121:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
681A text3 CODE >122:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
681E text3 CODE >124:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
682A text3 CODE >125:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
682E text3 CODE >127:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
683A text3 CODE >128:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
683E text3 CODE >130:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
684A text3 CODE >131:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6850 text3 CODE >132:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6854 text3 CODE >132:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
685C text3 CODE >132:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6864 text3 CODE >132:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
686E text3 CODE >134:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6880 text3 CODE >135:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6890 text3 CODE >139:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68A4 text3 CODE >140:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68AC text3 CODE >141:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68AE text3 CODE >142:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695E text2 CODE >42:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695E text2 CODE >45:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
696A text2 CODE >46:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
696E text2 CODE >47:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6974 text2 CODE >48:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
697A text2 CODE >49:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6980 text2 CODE >50:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
699C text2 CODE >51:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69D4 text2 CODE >52:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69D8 text2 CODE >53:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69E8 text2 CODE >54:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69F4 text2 CODE >56:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A0E text2 CODE >58:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66E4 text1 CODE >98:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66E4 text1 CODE >99:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6704 text1 CODE >100:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6710 text1 CODE >101:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6716 text1 CODE >104:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6732 text1 CODE >107:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6734 text1 CODE >108:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68B0 text0 CODE >153:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68B0 text0 CODE >154:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68B4 text0 CODE >155:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68B8 text0 CODE >157:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68C0 text0 CODE >162:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68E4 text0 CODE >163:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68F8 text0 CODE >164:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68F8 text0 CODE >167:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6918 text0 CODE >168:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6924 text0 CODE >169:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6924 text0 CODE >172:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6944 text0 CODE >173:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6956 text0 CODE >177:C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
659A cinit CODE >1125:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
659A cinit CODE >1127:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
659A cinit CODE >1130:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
659A cinit CODE >1149:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
659E cinit CODE >1150:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A0 cinit CODE >1151:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A0 cinit CODE >1152:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A2 cinit CODE >1153:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A4 cinit CODE >1154:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A6 cinit CODE >1160:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A6 cinit CODE >1163:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65A8 cinit CODE >1164:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65AA cinit CODE >1165:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
65AC cinit CODE >1166:C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lmediumconst 6E94 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_1 70 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__mediumconst 6E94 0 MEDIUMCONST 0 mediumconst C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_read 6A10 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_START 654A 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_read 660C 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_serial_memory_seek 680E 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_vfprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@length 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
_dbuf 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_main 68B0 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_prec 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
__end_of_i2c_read 6AD2 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_TRANSMITE 660C 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_START 6538 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfpfcnvrt 6E94 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_initUART 65B0 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_current_pointer 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_initUART 65CA 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfpfcnvrt 6B9C 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RESTART 6538 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
_I2C_NACK 6570 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_STOP 654A 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@num_bytes 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_ACK 6570 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@message 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@offset 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@origin 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_i2c_write 6A10 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hmediumconst 7000 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?_printf 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_NACK 6584 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_STOP 655C 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwdiv 680E 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of___lwmod 679A 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_i2c_write 695E 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_read@buffer 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
start_initialization 659A 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
main@read_buffer 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_printf 65E8 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_INICIA 6516 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_seek@new_pointer 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RECEBE 6692 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S0 7000 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S1 70 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_INICIA 6526 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_ACK 655C 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext10 6584 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext11 6736 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext12 679A 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext13 65E8 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext14 654A 0 CODE 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext15 6538 0 CODE 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext16 6526 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext17 6692 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext18 6570 0 CODE 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext19 655C 0 CODE 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext20 65B0 0 CODE 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext21 6516 0 CODE 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_I2C_RECEBE 66E4 0 CODE 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv 679A 0 CODE 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwmod 6736 0 CODE 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_read@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_printf 65CA 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
i2c_read@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
_serial_memory_write 66E4 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_RECEBE@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@convarg 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp_1064 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
end_of_initialization 65A6 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcinit 659A 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext0 68B0 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext1 66E4 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext2 695E 0 CODE 0 text2 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext3 680E 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext4 660C 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext5 6A10 0 CODE 0 text5 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext6 65CA 0 CODE 0 text6 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext7 664C 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext8 6B9C 0 CODE 0 text8 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ptext9 6AD2 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfprintf@cfmt 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
i2c_read@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_vfprintf 664C 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_RESTART 6526 0 CODE 0 text16 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@num_bytes 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_I2C_TRANSMITE 65E8 0 CODE 0 text13 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_vfprintf 6692 0 CODE 0 text7 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jorge\AppData\Local\Temp\xcBsjo.1\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of__initialization 65A6 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_write 6736 0 CODE 0 text1 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__pmediumconst 6E94 0 MEDIUMCONST 0 mediumconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
vfpfcnvrt@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_main 695E 0 CODE 0 text0 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
printf@fmt 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_fputc 6B9C 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
serial_memory_write@data 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_putch 659A 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_flags 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_fputc 6AD2 0 CODE 0 text9 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_putch 6584 0 CODE 0 text10 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_width 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__initialization 659A 0 CODE 0 cinit dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_read 664C 0 CODE 0 text4 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__end_of_serial_memory_seek 68B0 0 CODE 0 text3 dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
i2c_write@i 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 659A 659A 16 1
text0 0 68B0 68B0 AE 1
text1 0 66E4 66E4 52 1
text2 0 695E 695E B2 1
text3 0 680E 680E A2 1
text4 0 660C 660C 40 1
text5 0 6A10 6A10 C2 1
text6 0 65CA 65CA 1E 1
text7 0 664C 664C 46 1
text8 0 6B9C 6B9C 2F8 1
text9 0 6AD2 6AD2 CA 1
text10 0 6584 6584 16 1
text11 0 6736 6736 64 1
text12 0 679A 679A 74 1
text13 0 65E8 65E8 24 1
text14 0 654A 654A 12 1
text15 0 6538 6538 12 1
text16 0 6526 6526 12 1
text17 0 6692 6692 52 1
text18 0 6570 6570 14 1
text19 0 655C 655C 14 1
text20 0 65B0 65B0 1A 1
text21 0 6516 6516 10 1
cstackCOMRAM 1 1 1 6F 1
reset_vec 0 0 0 4 1
mediumconst 0 6E94 6E94 16C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
