%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
cinit CODE 0 61B8 61B8 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 695E 695E 214 1 2
text1 CODE 0 6314 6314 52 1 2
text2 CODE 0 6688 6688 DE 1 2
text3 CODE 0 643E 643E A2 1 2
text4 CODE 0 61EE 61EE 40 1 2
text5 CODE 0 65AA 65AA DE 1 2
text6 CODE 0 6176 6176 1E 1 2
text7 CODE 0 622E 622E 46 1 2
text8 CODE 0 6B72 6B72 2F8 1 2
text9 CODE 0 64E0 64E0 CA 1 2
text10 CODE 0 612C 612C 16 1 2
text11 CODE 0 6366 6366 64 1 2
text12 CODE 0 63CA 63CA 74 1 2
text13 CODE 0 6194 6194 24 1 2
text14 CODE 0 60F2 60F2 12 1 2
text15 CODE 0 60E0 60E0 12 1 2
text16 CODE 0 60CE 60CE 12 1 2
text17 CODE 0 62C2 62C2 52 1 2
text18 CODE 0 6118 6118 14 1 2
text19 CODE 0 6104 6104 14 1 2
text20 CODE 0 615C 615C 1A 1 2
text21 CODE 0 6142 6142 1A 1 2
text22 CODE 0 6766 6766 1F8 1 2
text23 CODE 0 6274 6274 4E 1 2
text24 CODE 0 60BE 60BE 10 1 2
idataCOMRAM CODE 0 60BA 60BA 4 1 1
cstackCOMRAM COMRAM 1 1 1 3C 1 1
cstackBANK0 BANK0 1 80 80 6C 1 1
dataCOMRAM COMRAM 1 64 64 4 1 1
bssCOMRAM COMRAM 1 3D 3D 27 1 1
mediumconst MEDIUMCONST 0 6E6A 6E6A 196 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-5FF 1
SFR F80-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-60B9 1
CONST 7000-7000 1
SMALLCONST 600-60B9 1
SMALLCONST 7000-7000 1
CODE 4-60B9 1
CODE 7000-7000 1
BIGRAM 68-7F 1
BIGRAM EC-5FF 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-60B9 1
MEDIUMCONST 7000-7000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
60BE text24 CODE >17:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60BE text24 CODE >18:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60C0 text24 CODE >20:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60C4 text24 CODE >23:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60C8 text24 CODE >24:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60CC text24 CODE >26:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6274 text23 CODE >177:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6274 text23 CODE >178:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
627C text23 CODE >181:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6288 text23 CODE >182:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
628C text23 CODE >183:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
62B8 text23 CODE >185:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
62C0 text23 CODE >186:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6766 text22 CODE >213:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6766 text22 CODE >214:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
676E text22 CODE >215:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
677E text22 CODE >216:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6786 text22 CODE >217:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67BC text22 CODE >218:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67DC text22 CODE >219:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
67EA text22 CODE >220:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6800 text22 CODE >221:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
680C text22 CODE >222:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6822 text22 CODE >223:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
682E text22 CODE >224:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6844 text22 CODE >225:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6850 text22 CODE >226:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6854 text22 CODE >227:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6860 text22 CODE >229:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68A4 text22 CODE >231:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68A8 text22 CODE >232:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68AC text22 CODE >233:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68C4 text22 CODE >234:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68C8 text22 CODE >235:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68CC text22 CODE >236:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
68EC text22 CODE >238:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6910 text22 CODE >239:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6920 text22 CODE >240:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6924 text22 CODE >241:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6936 text22 CODE >242:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6948 text22 CODE >243:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695C text22 CODE >244:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6142 text21 CODE >187:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6142 text21 CODE >188:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6146 text21 CODE >189:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
614A text21 CODE >191:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
614E text21 CODE >192:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6152 text21 CODE >194:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6156 text21 CODE >195:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6158 text21 CODE >196:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
615A text21 CODE >197:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
615C text20 CODE >50:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
615C text20 CODE >51:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
615E text20 CODE >52:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6160 text20 CODE >53:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6164 text20 CODE >54:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6168 text20 CODE >55:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
616A text20 CODE >56:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
616C text20 CODE >57:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
616E text20 CODE >58:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6170 text20 CODE >59:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6172 text20 CODE >60:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6174 text20 CODE >61:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6104 text19 CODE >121:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6104 text19 CODE >123:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6106 text19 CODE >124:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6108 text19 CODE >125:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6116 text19 CODE >126:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6118 text18 CODE >127:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6118 text18 CODE >129:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
611A text18 CODE >130:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
611C text18 CODE >131:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
612A text18 CODE >132:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62C2 text17 CODE >89:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62C2 text17 CODE >92:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62C4 text17 CODE >93:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62D2 text17 CODE >94:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62E0 text17 CODE >95:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62E2 text17 CODE >96:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62E4 text17 CODE >97:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62E6 text17 CODE >98:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62E8 text17 CODE >99:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62EA text17 CODE >100:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62EC text17 CODE >101:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62EE text17 CODE >102:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62F0 text17 CODE >103:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62F2 text17 CODE >104:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62F4 text17 CODE >105:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62F6 text17 CODE >106:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62F8 text17 CODE >107:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62FA text17 CODE >108:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62FC text17 CODE >109:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
62FE text17 CODE >110:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6300 text17 CODE >111:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6302 text17 CODE >112:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6304 text17 CODE >113:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6306 text17 CODE >114:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6308 text17 CODE >115:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
630A text17 CODE >116:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
630C text17 CODE >118:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6310 text17 CODE >119:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6312 text17 CODE >120:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60CE text16 CODE >38:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60CE text16 CODE >40:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60D0 text16 CODE >41:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60DE text16 CODE >42:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60E0 text15 CODE >33:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60E0 text15 CODE >35:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60E2 text15 CODE >36:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60F0 text15 CODE >37:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60F2 text14 CODE >54:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60F2 text14 CODE >56:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
60F4 text14 CODE >57:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6102 text14 CODE >58:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6194 text13 CODE >43:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
6196 text13 CODE >45:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
619A text13 CODE >46:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61A8 text13 CODE >47:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
61B6 text13 CODE >48:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
63CA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63CA text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63D2 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63E4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63E8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63EC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63F2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
63F4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6402 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6408 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
641E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6426 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6428 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
642E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6434 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6434 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
643C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6366 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6366 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6378 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
637C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6380 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6386 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6388 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
6396 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63B4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63BA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63C0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63C0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
63C8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
612C text10 CODE >63:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
612E text10 CODE >64:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
612E text10 CODE >66:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
613C text10 CODE >67:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6140 text10 CODE >68:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64E0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
64E0 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6504 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
650A text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
650E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6562 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6596 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
65A8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
6B72 text8 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B72 text8 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6B94 text8 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BA0 text8 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BAC text8 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BB0 text8 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BBE text8 CODE >1439:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BDA text8 CODE >1495:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6BF2 text8 CODE >1497:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C0C text8 CODE >1498:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C10 text8 CODE >1525:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C14 text8 CODE >1527:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C38 text8 CODE >1528:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C54 text8 CODE >1532:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C7A text8 CODE >1534:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6C9A text8 CODE >1533:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CB0 text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CBE text8 CODE >1589:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CC8 text8 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CCC text8 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CEE text8 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CFA text8 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6CFE text8 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D02 text8 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D88 text8 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6D9A text8 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DAA text8 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DC6 text8 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6DFA text8 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E32 text8 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E42 text8 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6E68 text8 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
622E text7 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
622E text7 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6236 text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
623A text7 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
624E text7 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
626A text7 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6272 text7 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
6176 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6176 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
617A text6 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
6192 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
65AA text5 CODE >94:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65AA text5 CODE >95:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65B6 text5 CODE >96:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65BA text5 CODE >97:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C0 text5 CODE >98:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65C6 text5 CODE >99:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65CC text5 CODE >100:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65D0 text5 CODE >101:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65D6 text5 CODE >102:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
65E4 text5 CODE >103:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6600 text5 CODE >106:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
662E text5 CODE >107:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6650 text5 CODE >108:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6654 text5 CODE >109:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6658 text5 CODE >110:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
665C text5 CODE >111:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
665C text5 CODE >112:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6660 text5 CODE >113:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
666C text5 CODE >114:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6686 text5 CODE >116:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
61EE text4 CODE >118:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
61EE text4 CODE >120:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6200 text4 CODE >121:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
620C text4 CODE >122:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6212 text4 CODE >126:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
622A text4 CODE >128:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
622C text4 CODE >129:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
643E text3 CODE >149:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
643E text3 CODE >152:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6442 text3 CODE >153:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6442 text3 CODE >154:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
644A text3 CODE >155:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
644E text3 CODE >157:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
645A text3 CODE >158:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
645E text3 CODE >160:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
646A text3 CODE >161:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
646E text3 CODE >163:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
647A text3 CODE >164:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6480 text3 CODE >165:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6484 text3 CODE >165:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
648C text3 CODE >165:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6494 text3 CODE >165:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
649E text3 CODE >167:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64B0 text3 CODE >168:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64C0 text3 CODE >172:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64D4 text3 CODE >173:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64DC text3 CODE >174:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
64DE text3 CODE >175:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6688 text2 CODE >75:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6688 text2 CODE >76:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6694 text2 CODE >77:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6698 text2 CODE >78:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
669E text2 CODE >79:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66A4 text2 CODE >80:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66AA text2 CODE >81:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66D6 text2 CODE >84:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
66F2 text2 CODE >85:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
672A text2 CODE >86:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
672E text2 CODE >87:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
673E text2 CODE >88:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
674A text2 CODE >89:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6764 text2 CODE >91:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6314 text1 CODE >132:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6314 text1 CODE >133:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6334 text1 CODE >134:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6340 text1 CODE >135:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6346 text1 CODE >138:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6362 text1 CODE >140:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6364 text1 CODE >141:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695E text0 CODE >248:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
695E text0 CODE >249:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6962 text0 CODE >250:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6966 text0 CODE >251:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
696A text0 CODE >252:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6974 text0 CODE >254:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
697C text0 CODE >256:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6990 text0 CODE >258:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69BA text0 CODE >260:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69C6 text0 CODE >261:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69D0 text0 CODE >267:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
69F4 text0 CODE >268:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A08 text0 CODE >269:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A0C text0 CODE >270:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A16 text0 CODE >274:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A36 text0 CODE >275:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A42 text0 CODE >276:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A46 text0 CODE >277:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A50 text0 CODE >281:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A70 text0 CODE >282:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A7C text0 CODE >283:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A8E text0 CODE >284:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A92 text0 CODE >285:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6A9C text0 CODE >289:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AB0 text0 CODE >290:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AB8 text0 CODE >291:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AC8 text0 CODE >293:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AD6 text0 CODE >294:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AEE text0 CODE >295:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6AFC text0 CODE >297:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B0C text0 CODE >298:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B1A text0 CODE >300:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B1A text0 CODE >301:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B28 text0 CODE >302:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B40 text0 CODE >303:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B4E text0 CODE >305:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
6B5C text0 CODE >306:D:\Cloud\OneDrive - UNIVALI\2024-1\Microcontroladores\M2\micro-M2\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
61B8 cinit CODE >1213:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61B8 cinit CODE >1215:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61B8 cinit CODE >1218:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61B8 cinit CODE >1245:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61BA cinit CODE >1246:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61BC cinit CODE >1247:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61BE cinit CODE >1248:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61C0 cinit CODE >1249:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61C2 cinit CODE >1250:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61C4 cinit CODE >1251:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61C8 cinit CODE >1252:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61CC cinit CODE >1253:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61CC cinit CODE >1254:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61CE cinit CODE >1255:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61D2 cinit CODE >1256:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61D4 cinit CODE >1257:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61D6 cinit CODE >1258:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61D8 cinit CODE >1262:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61DC cinit CODE >1263:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61DE cinit CODE >1264:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61DE cinit CODE >1265:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E0 cinit CODE >1266:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E2 cinit CODE >1267:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E4 cinit CODE >1273:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E4 cinit CODE >1276:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E6 cinit CODE >1277:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61E8 cinit CODE >1278:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
61EA cinit CODE >1279:C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lmediumconst 6E6A 0 MEDIUMCONST 0 mediumconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hspace_0 7000 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hspace_1 EC 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__mediumconst 6E6A 0 MEDIUMCONST 0 mediumconst C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_i2c_read 65AA 0 CODE 0 text5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
count_characters@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_START 60F2 0 CODE 0 text15 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_serial_memory_read 61EE 0 CODE 0 text4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_serial_memory_seek 643E 0 CODE 0 text3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
?_vfprintf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_write@length 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
_dbuf 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_init 6142 0 CODE 0 text21 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_main 695E 0 CODE 0 text0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_prec 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
__end_of_i2c_read 6688 0 CODE 0 text5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_TRANSMITE 61B8 0 CODE 0 text13 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_display_sequence 695E 0 CODE 0 text22 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_START 60E0 0 CODE 0 text15 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_count_characters 62C2 0 CODE 0 text23 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_vfpfcnvrt 6E6A 0 CODE 0 text8 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_initUART 615C 0 CODE 0 text20 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_current_pointer 61 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_initUART 6176 0 CODE 0 text20 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_vfpfcnvrt 6B72 0 CODE 0 text8 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pidataCOMRAM 60BA 0 CODE 0 idataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_RESTART 60E0 0 CODE 0 text16 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@refresh D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_NACK 6118 0 CODE 0 text18 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_STOP 60F2 0 CODE 0 text14 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_read@num_bytes 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_ACK 6118 0 CODE 0 text19 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
main@message E8 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_seek@offset 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_seek@origin 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_i2c_write 6766 0 CODE 0 text2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hmediumconst 7000 0 MEDIUMCONST 0 mediumconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
?_printf 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_NACK 612C 0 CODE 0 text18 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_STOP 6104 0 CODE 0 text14 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of___lwdiv 643E 0 CODE 0 text12 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of___lwmod 63CA 0 CODE 0 text11 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_segment_map 6E78 0 MEDIUMCONST 0 mediumconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_i2c_write 6688 0 CODE 0 text2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_read@buffer 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
start_initialization 61B8 0 CODE 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@F2951 64 0 COMRAM 1 dataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
main@read_buffer 80 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@j_470 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_printf 6194 0 CODE 0 text6 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_INICIA 60BE 0 CODE 0 text24 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
?_count_characters 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_seek@new_pointer 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_RECEBE 62C2 0 CODE 0 text17 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
count_characters@message 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__S0 7000 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__S1 EC 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_INICIA 60CE 0 CODE 0 text24 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@ch 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_write@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_ACK 6104 0 CODE 0 text19 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@fmt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@sequence 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext10 612C 0 CODE 0 text10 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext11 6366 0 CODE 0 text11 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext12 63CA 0 CODE 0 text12 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext13 6194 0 CODE 0 text13 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext14 60F2 0 CODE 0 text14 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext15 60E0 0 CODE 0 text15 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext16 60CE 0 CODE 0 text16 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext17 62C2 0 CODE 0 text17 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext18 6118 0 CODE 0 text18 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext19 6104 0 CODE 0 text19 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext20 615C 0 CODE 0 text20 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext21 6142 0 CODE 0 text21 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext22 6766 0 CODE 0 text22 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext23 6274 0 CODE 0 text23 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext24 60BE 0 CODE 0 text24 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_I2C_RECEBE 6314 0 CODE 0 text17 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_read@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwdiv 63CA 0 CODE 0 text12 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwmod 6366 0 CODE 0 text11 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_read@address 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
count_characters@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_printf 6176 0 CODE 0 text6 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
main@message_length EA 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
i2c_read@length 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
stackhi 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
_serial_memory_write 6314 0 CODE 0 text1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
I2C_RECEBE@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@convarg 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@cp_1219 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
end_of_initialization 61E4 0 CODE 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pcinit 61B8 0 CODE 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext0 695E 0 CODE 0 text0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext1 6314 0 CODE 0 text1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext2 6688 0 CODE 0 text2 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext3 643E 0 CODE 0 text3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext4 61EE 0 CODE 0 text4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext5 65AA 0 CODE 0 text5 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext6 6176 0 CODE 0 text6 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext7 622E 0 CODE 0 text7 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext8 6B72 0 CODE 0 text8 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ptext9 64E0 0 CODE 0 text9 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfprintf@ap 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfprintf@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfprintf@cfmt 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
i2c_read@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_vfprintf 622E 0 CODE 0 text7 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_RESTART 60CE 0 CODE 0 text16 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_write@num_bytes 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_I2C_TRANSMITE 6194 0 CODE 0 text13 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_vfprintf 6274 0 CODE 0 text7 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of__initialization 61E4 0 CODE 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@digits 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_segment_map 6E6B 0 MEDIUMCONST 0 mediumconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_serial_memory_write 6366 0 CODE 0 text1 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
main@erro_mem E6 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pmediumconst 6E6A 0 MEDIUMCONST 0 mediumconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
main@error_message E4 0 BANK0 1 cstackBANK0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
vfpfcnvrt@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_init 615C 0 CODE 0 text21 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_main 6B72 0 CODE 0 text0 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
printf@fmt 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_fputc 65AA 0 CODE 0 text9 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
serial_memory_write@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_putch 6142 0 CODE 0 text10 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
display_sequence@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_flags 63 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_display_sequence 6766 0 CODE 0 text22 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_fputc 64E0 0 CODE 0 text9 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_putch 612C 0 CODE 0 text10 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_count_characters 6274 0 CODE 0 text23 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_width 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__initialization 61B8 0 CODE 0 cinit dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__pdataCOMRAM 64 0 COMRAM 1 dataCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_serial_memory_read 622E 0 CODE 0 text4 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__end_of_serial_memory_seek 64E0 0 CODE 0 text3 dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
i2c_write@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 61B8 61B8 36 1
text0 0 695E 695E 214 1
text1 0 6314 6314 52 1
text2 0 6688 6688 DE 1
text3 0 643E 643E A2 1
text4 0 61EE 61EE 40 1
text5 0 65AA 65AA DE 1
text6 0 6176 6176 1E 1
text7 0 622E 622E 46 1
text8 0 6B72 6B72 2F8 1
text9 0 64E0 64E0 CA 1
text10 0 612C 612C 16 1
text11 0 6366 6366 64 1
text12 0 63CA 63CA 74 1
text13 0 6194 6194 24 1
text14 0 60F2 60F2 12 1
text15 0 60E0 60E0 12 1
text16 0 60CE 60CE 12 1
text17 0 62C2 62C2 52 1
text18 0 6118 6118 14 1
text19 0 6104 6104 14 1
text20 0 615C 615C 1A 1
text21 0 6142 6142 1A 1
text22 0 6766 6766 1F8 1
text23 0 6274 6274 4E 1
text24 0 60BE 60BE 10 1
idataCOMRAM 0 60BA 60BA 4 1
cstackCOMRAM 1 1 1 67 1
cstackBANK0 1 80 80 6C 1
reset_vec 0 0 0 4 1
mediumconst 0 6E6A 6E6A 196 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
