[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"17 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_INICIA I2C_INICIA `(v  1 e 1 0 ]
"27
[v _I2C_LIVRE I2C_LIVRE `(uc  1 e 1 0 ]
"33
[v _I2C_START I2C_START `(v  1 e 1 0 ]
"38
[v _I2C_RESTART I2C_RESTART `(v  1 e 1 0 ]
"43
[v _I2C_TRANSMITE I2C_TRANSMITE `(v  1 e 1 0 ]
"49
[v _I2C_TESTA_ACK I2C_TESTA_ACK `(uc  1 e 1 0 ]
"54
[v _I2C_STOP I2C_STOP `(v  1 e 1 0 ]
"89
[v _I2C_RECEBE I2C_RECEBE `(uc  1 e 1 0 ]
"121
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"127
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"17 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
"30
[v _putch putch `(v  1 e 1 0 ]
"42
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"61
[v _i2c_read i2c_read `(v  1 e 1 0 ]
"82
[v _serial_memory_read serial_memory_read `(uc  1 e 1 0 ]
"98
[v _serial_memory_write serial_memory_write `(uc  1 e 1 0 ]
"116
[v _serial_memory_seek serial_memory_seek `(uc  1 e 1 0 ]
"153
[v _main main `(i  1 e 2 0 ]
"1921 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES42  1 e 1 @3988 ]
[s S164 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S176 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S185 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S187 . 1 `S164 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES187  1 e 1 @4011 ]
[s S112 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S121 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S133 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S135 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES135  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S66 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S75 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S86 . 1 `S66 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES86  1 e 1 @4024 ]
"4915
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S480 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4940
[s S489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S496 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES496  1 e 1 @4037 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S351 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5156
[s S354 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S357 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S397 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S403 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S408 . 1 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S397 1 . 1 0 `S403 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES408  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"12 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _current_pointer current_pointer `us  1 s 2 current_pointer ]
"153
[v _main main `(i  1 e 2 0 ]
{
"159
[v main@read_buffer read_buffer `[12]uc  1 a 12 58 ]
"157
[v main@message message `*.32Cuc  1 a 2 70 ]
"182
} 0
"98
[v _serial_memory_write serial_memory_write `(uc  1 e 1 0 ]
{
[v serial_memory_write@data data `*.32Cuc  1 p 2 52 ]
[v serial_memory_write@num_bytes num_bytes `us  1 p 2 54 ]
"108
} 0
"42
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
"45
[v i2c_write@i i `us  1 a 2 50 ]
"42
[v i2c_write@address address `us  1 p 2 42 ]
[v i2c_write@data data `*.32Cuc  1 p 2 44 ]
[v i2c_write@length length `us  1 p 2 46 ]
"58
} 0
"116
[v _serial_memory_seek serial_memory_seek `(uc  1 e 1 0 ]
{
"117
[v serial_memory_seek@new_pointer new_pointer `us  1 a 2 45 ]
"116
[v serial_memory_seek@offset offset `s  1 p 2 42 ]
[v serial_memory_seek@origin origin `uc  1 p 1 44 ]
"142
} 0
"82
[v _serial_memory_read serial_memory_read `(uc  1 e 1 0 ]
{
[v serial_memory_read@buffer buffer `*.30uc  1 p 1 51 ]
[v serial_memory_read@num_bytes num_bytes `us  1 p 2 52 ]
"95
} 0
"61
[v _i2c_read i2c_read `(v  1 e 1 0 ]
{
"62
[v i2c_read@i i `us  1 a 2 49 ]
"61
[v i2c_read@address address `us  1 p 2 42 ]
[v i2c_read@data data `*.30uc  1 p 1 44 ]
[v i2c_read@length length `us  1 p 2 45 ]
"80
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 41 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 33 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 31 ]
[s S1022 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1022  1 p 2 26 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 28 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 30 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_1064 cp `*.35uc  1 a 2 17 ]
[u S1035 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1035  1 a 4 21 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 19 ]
[v vfpfcnvrt@c c `uc  1 a 1 25 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 16 ]
[s S1022 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1022  1 p 2 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 12 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 13 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S1000 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1003 _IO_FILE 12 `S1000 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S1003  1 p 2 3 ]
"24
} 0
"30 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 0 ]
"35
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"43 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_TRANSMITE I2C_TRANSMITE `(v  1 e 1 0 ]
{
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 wreg ]
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 wreg ]
"45
[v I2C_TRANSMITE@DADO_I2C DADO_I2C `uc  1 a 1 0 ]
"48
} 0
"54
[v _I2C_STOP I2C_STOP `(v  1 e 1 0 ]
{
"58
} 0
"33
[v _I2C_START I2C_START `(v  1 e 1 0 ]
{
"37
} 0
"38
[v _I2C_RESTART I2C_RESTART `(v  1 e 1 0 ]
{
"42
} 0
"89
[v _I2C_RECEBE I2C_RECEBE `(uc  1 e 1 0 ]
{
"91
[v I2C_RECEBE@x x `uc  1 a 1 0 ]
"120
} 0
"127
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"132
} 0
"121
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"126
} 0
"17 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\main.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"28
} 0
"17 C:\Users\jorge\MPLABXProjects\Projeto millis - jorge, Bernardo\Biblioteca_de_Manipulacao_de_Memoria_Serial.X\I2C_Master.c
[v _I2C_INICIA I2C_INICIA `(v  1 e 1 0 ]
{
"26
} 0
