___lwdiv@dividend 1 0 COMRAM 1
i2c_read@i 32 0 COMRAM 1
I2C_RECEBE@x 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 7000 0 ABS 0
__S1 EC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
vfpfcnvrt@c 1A 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 615C 0 CODE 0
_serial_memory_read 61EE 0 CODE 0
_prec 5F 0 COMRAM 1
_dbuf 3D 0 COMRAM 1
_main 695E 0 CODE 0
_i2c_read 65AA 0 CODE 0
___sp 0 0 STACK 2
_init 6142 0 CODE 0
start 0 0 CODE 0
i2c_write@i 33 0 COMRAM 1
printf@ap 2A 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_serial_memory_seek 64E0 0 CODE 0
i2c_write@length 2F 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 612C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 64E0 0 CODE 0
_width 5D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 63 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
display_sequence@length 3 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 622E 0 CODE 0
display_sequence@digits 9 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
serial_memory_read@buffer 34 0 COMRAM 1
__end_of_vfpfcnvrt 6E6A 0 CODE 0
__end_of_putch 6142 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_segment_map 6E6B 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7000 0 MEDIUMCONST 0
__Lmediumconst 6E6A 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6E6A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
serial_memory_write@data 35 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2c_read@address 2B 0 COMRAM 1
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
__end_of_display_sequence 695E 0 CODE 0
main@erro_mem E6 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
putch@byte 1 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 6688 0 CODE 0
i2c_write@address 2B 0 COMRAM 1
_printf 6176 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6B72 0 CODE 0
__Lrbss 0 0 COMRAM 1
serial_memory_seek@new_pointer 2E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1B 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 61E4 0 CODE 0
__end_of_segment_map 6E78 0 MEDIUMCONST 0
count_characters@i 7 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt 22 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 1D 0 COMRAM 1
i2c_read@data 2D 0 COMRAM 1
vfprintf@ap 1F 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
vfpfcnvrt@cp_1219 12 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 16 0 COMRAM 1
_I2C_ACK 6104 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_count_characters 6274 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 695E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6314 0 CODE 0
display_sequence@refresh D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6688 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 643E 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_initUART 6176 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 61EE 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_I2C_TRANSMITE 61B8 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 65AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6176 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 622E 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6B72 0 CODE 0
__ptext9 64E0 0 CODE 0
_vfpfcnvrt 6B72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
count_characters@count 5 0 COMRAM 1
__end_of__initialization 61E4 0 CODE 0
__end_of_I2C_STOP 6104 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
serial_memory_seek@origin 2D 0 COMRAM 1
__end_of___lwdiv 643E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_serial_memory_write 6314 0 CODE 0
i2c_read@length 2E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
serial_memory_seek@offset 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
serial_memory_read@num_bytes 35 0 COMRAM 1
___lwmod 6366 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 22 0 COMRAM 1
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_I2C_TRANSMITE 6194 0 CODE 0
__pcinit 61B8 0 CODE 0
__end_of_I2C_INICIA 60CE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 6E6A 0 MEDIUMCONST 0
___lwdiv 63CA 0 CODE 0
__end_of_fputc 65AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 6766 0 CODE 0
vfpfcnvrt@done 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 612C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 615C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6366 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6142 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 63CA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6766 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6194 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
main@read_buffer 80 0 BANK0 1
__ptext23 6274 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 60F2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 60BE 0 CODE 0
__ptext15 60E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 60CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 6194 0 CODE 0
__ptext17 62C2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 63CA 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
__ptext18 6118 0 CODE 0
_I2C_START 60E0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 6104 0 CODE 0
___intlo_sp 0 0 STACK 2
_serial_memory_seek 643E 0 CODE 0
_display_sequence 6766 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
serial_memory_write@num_bytes 37 0 COMRAM 1
vfpfcnvrt@fmt D 0 COMRAM 1
__pidataCOMRAM 60BA 0 CODE 0
_I2C_NACK 6118 0 CODE 0
__end_of_serial_memory_write 6366 0 CODE 0
__end_of_i2c_read 6688 0 CODE 0
__smallconst 0 0 SMALLCONST 0
main@message E8 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 6118 0 CODE 0
_current_pointer 61 0 COMRAM 1
i2c_write@data 2D 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 20 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_I2C_NACK 612C 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 6274 0 CODE 0
vfpfcnvrt@cp 14 0 COMRAM 1
_I2C_STOP 60F2 0 CODE 0
count_characters@message 1 0 COMRAM 1
__end_of_I2C_START 60F2 0 CODE 0
display_sequence@i E 0 COMRAM 1
display_sequence@j 11 0 COMRAM 1
display_sequence@ch 10 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 64 0 COMRAM 1
_initUART 615C 0 CODE 0
start_initialization 61B8 0 CODE 0
main@error_message E4 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_I2C_RECEBE 6314 0 CODE 0
__end_of_serial_memory_read 622E 0 CODE 0
vfpfcnvrt@fp B 0 COMRAM 1
display_sequence@F2951 64 0 COMRAM 1
display_sequence@j_470 F 0 COMRAM 1
__end_of_I2C_RESTART 60E0 0 CODE 0
_I2C_RECEBE 62C2 0 CODE 0
_I2C_INICIA 60BE 0 CODE 0
__initialization 61B8 0 CODE 0
_I2C_RESTART 60CE 0 CODE 0
__end_of_count_characters 62C2 0 CODE 0
?_count_characters 1 0 COMRAM 1
display_sequence@sequence 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
main@message_length EA 0 BANK0 1
I2C_TRANSMITE@DADO_I2C 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 6E6A 6FFF MEDIUMCONST 6E6A 0
cstackCOMRAM 1 67 COMRAM 1 1
cstackBANK0 80 EB BANK0 80 1
text8 6B72 6E69 CODE 6B72 0
text0 695E 6B71 CODE 695E 0
text22 6766 695D CODE 6766 0
text2 6688 6765 CODE 6688 0
text5 65AA 6687 CODE 65AA 0
text9 64E0 65A9 CODE 64E0 0
text3 643E 64DF CODE 643E 0
text12 63CA 643D CODE 63CA 0
text11 6366 63C9 CODE 6366 0
text1 6314 6365 CODE 6314 0
text17 62C2 6313 CODE 62C2 0
text23 6274 62C1 CODE 6274 0
text7 622E 6273 CODE 622E 0
text4 61EE 622D CODE 61EE 0
cinit 61B8 61ED CODE 61B8 0
text13 6194 61B7 CODE 6194 0
text6 6176 6193 CODE 6176 0
text20 615C 6175 CODE 615C 0
text21 6142 615B CODE 6142 0
text10 612C 6141 CODE 612C 0
text18 6118 612B CODE 6118 0
text19 6104 6117 CODE 6104 0
text14 60F2 6103 CODE 60F2 0
text15 60E0 60F1 CODE 60E0 0
text16 60CE 60DF CODE 60CE 0
text24 60BE 60CD CODE 60BE 0
idataCOMRAM 60BA 60BD CODE 60BA 0
%locals
dist/default/production\Biblioteca_de_Manipulacao_de_Memoria_Serial.X.production.o
C:\Users\berna\AppData\Local\Temp\xcAs780.\driver_tmp_1.s
1213 61B8 0 CODE 0
1215 61B8 0 CODE 0
1218 61B8 0 CODE 0
1245 61B8 0 CODE 0
1246 61BA 0 CODE 0
1247 61BC 0 CODE 0
1248 61BE 0 CODE 0
1249 61C0 0 CODE 0
1250 61C2 0 CODE 0
1251 61C4 0 CODE 0
1252 61C8 0 CODE 0
1253 61CC 0 CODE 0
1254 61CC 0 CODE 0
1255 61CE 0 CODE 0
1256 61D2 0 CODE 0
1257 61D4 0 CODE 0
1258 61D6 0 CODE 0
1262 61D8 0 CODE 0
1263 61DC 0 CODE 0
1264 61DE 0 CODE 0
1265 61DE 0 CODE 0
1266 61E0 0 CODE 0
1267 61E2 0 CODE 0
1273 61E4 0 CODE 0
1276 61E4 0 CODE 0
1277 61E6 0 CODE 0
1278 61E8 0 CODE 0
1279 61EA 0 CODE 0
main.c
248 695E 0 CODE 0
249 695E 0 CODE 0
250 6962 0 CODE 0
251 6966 0 CODE 0
252 696A 0 CODE 0
254 6974 0 CODE 0
256 697C 0 CODE 0
258 6990 0 CODE 0
260 69BA 0 CODE 0
261 69C6 0 CODE 0
267 69D0 0 CODE 0
268 69F4 0 CODE 0
269 6A08 0 CODE 0
270 6A0C 0 CODE 0
274 6A16 0 CODE 0
275 6A36 0 CODE 0
276 6A42 0 CODE 0
277 6A46 0 CODE 0
281 6A50 0 CODE 0
282 6A70 0 CODE 0
283 6A7C 0 CODE 0
284 6A8E 0 CODE 0
285 6A92 0 CODE 0
289 6A9C 0 CODE 0
290 6AB0 0 CODE 0
291 6AB8 0 CODE 0
293 6AC8 0 CODE 0
294 6AD6 0 CODE 0
295 6AEE 0 CODE 0
297 6AFC 0 CODE 0
298 6B0C 0 CODE 0
300 6B1A 0 CODE 0
301 6B1A 0 CODE 0
302 6B28 0 CODE 0
303 6B40 0 CODE 0
305 6B4E 0 CODE 0
306 6B5C 0 CODE 0
main.c
132 6314 0 CODE 0
133 6314 0 CODE 0
134 6334 0 CODE 0
135 6340 0 CODE 0
138 6346 0 CODE 0
140 6362 0 CODE 0
141 6364 0 CODE 0
main.c
75 6688 0 CODE 0
76 6688 0 CODE 0
77 6694 0 CODE 0
78 6698 0 CODE 0
79 669E 0 CODE 0
80 66A4 0 CODE 0
81 66AA 0 CODE 0
84 66D6 0 CODE 0
85 66F2 0 CODE 0
86 672A 0 CODE 0
87 672E 0 CODE 0
88 673E 0 CODE 0
89 674A 0 CODE 0
91 6764 0 CODE 0
main.c
149 643E 0 CODE 0
152 643E 0 CODE 0
153 6442 0 CODE 0
154 6442 0 CODE 0
155 644A 0 CODE 0
157 644E 0 CODE 0
158 645A 0 CODE 0
160 645E 0 CODE 0
161 646A 0 CODE 0
163 646E 0 CODE 0
164 647A 0 CODE 0
165 6480 0 CODE 0
165 6484 0 CODE 0
165 648C 0 CODE 0
165 6494 0 CODE 0
167 649E 0 CODE 0
168 64B0 0 CODE 0
172 64C0 0 CODE 0
173 64D4 0 CODE 0
174 64DC 0 CODE 0
175 64DE 0 CODE 0
main.c
118 61EE 0 CODE 0
120 61EE 0 CODE 0
121 6200 0 CODE 0
122 620C 0 CODE 0
126 6212 0 CODE 0
128 622A 0 CODE 0
129 622C 0 CODE 0
main.c
94 65AA 0 CODE 0
95 65AA 0 CODE 0
96 65B6 0 CODE 0
97 65BA 0 CODE 0
98 65C0 0 CODE 0
99 65C6 0 CODE 0
100 65CC 0 CODE 0
101 65D0 0 CODE 0
102 65D6 0 CODE 0
103 65E4 0 CODE 0
106 6600 0 CODE 0
107 662E 0 CODE 0
108 6650 0 CODE 0
109 6654 0 CODE 0
110 6658 0 CODE 0
111 665C 0 CODE 0
112 665C 0 CODE 0
113 6660 0 CODE 0
114 666C 0 CODE 0
116 6686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 6176 0 CODE 0
9 6176 0 CODE 0
10 617A 0 CODE 0
13 6192 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 622E 0 CODE 0
1822 622E 0 CODE 0
1826 6236 0 CODE 0
1830 623A 0 CODE 0
1826 624E 0 CODE 0
1835 626A 0 CODE 0
1840 6272 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 6B72 0 CODE 0
1201 6B72 0 CODE 0
1202 6B94 0 CODE 0
1204 6BA0 0 CODE 0
1205 6BAC 0 CODE 0
1291 6BB0 0 CODE 0
1439 6BBE 0 CODE 0
1495 6BDA 0 CODE 0
1497 6BF2 0 CODE 0
1498 6C0C 0 CODE 0
1525 6C10 0 CODE 0
1527 6C14 0 CODE 0
1528 6C38 0 CODE 0
1532 6C54 0 CODE 0
1534 6C7A 0 CODE 0
1533 6C9A 0 CODE 0
1589 6CB0 0 CODE 0
1589 6CBE 0 CODE 0
1656 6CC8 0 CODE 0
1657 6CCC 0 CODE 0
1658 6CEE 0 CODE 0
1659 6CFA 0 CODE 0
1660 6CFE 0 CODE 0
1661 6D02 0 CODE 0
1662 6D88 0 CODE 0
1665 6D9A 0 CODE 0
1669 6DAA 0 CODE 0
1670 6DC6 0 CODE 0
1674 6DFA 0 CODE 0
1806 6E32 0 CODE 0
1811 6E42 0 CODE 0
1814 6E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 64E0 0 CODE 0
12 64E0 0 CODE 0
13 6504 0 CODE 0
14 650A 0 CODE 0
15 650E 0 CODE 0
18 6562 0 CODE 0
20 6596 0 CODE 0
24 65A8 0 CODE 0
main.c
63 612C 0 CODE 0
64 612E 0 CODE 0
66 612E 0 CODE 0
64 612E 0 CODE 0
67 613C 0 CODE 0
68 6140 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
7 6366 0 CODE 0
12 6366 0 CODE 0
13 6378 0 CODE 0
14 637C 0 CODE 0
15 6380 0 CODE 0
16 6386 0 CODE 0
14 6388 0 CODE 0
19 6396 0 CODE 0
20 63AC 0 CODE 0
21 63B4 0 CODE 0
22 63BA 0 CODE 0
23 63C0 0 CODE 0
24 63C0 0 CODE 0
25 63C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
7 63CA 0 CODE 0
13 63CA 0 CODE 0
14 63D2 0 CODE 0
15 63E4 0 CODE 0
16 63E8 0 CODE 0
17 63EC 0 CODE 0
18 63F2 0 CODE 0
16 63F4 0 CODE 0
21 6402 0 CODE 0
22 6408 0 CODE 0
23 641E 0 CODE 0
24 6426 0 CODE 0
26 6428 0 CODE 0
27 642E 0 CODE 0
28 6434 0 CODE 0
29 6434 0 CODE 0
30 643C 0 CODE 0
I2C_Master.c
43 6194 0 CODE 0
45 6196 0 CODE 0
46 619A 0 CODE 0
47 61A8 0 CODE 0
48 61B6 0 CODE 0
I2C_Master.c
54 60F2 0 CODE 0
56 60F2 0 CODE 0
57 60F4 0 CODE 0
58 6102 0 CODE 0
I2C_Master.c
33 60E0 0 CODE 0
35 60E0 0 CODE 0
36 60E2 0 CODE 0
37 60F0 0 CODE 0
I2C_Master.c
38 60CE 0 CODE 0
40 60CE 0 CODE 0
41 60D0 0 CODE 0
42 60DE 0 CODE 0
I2C_Master.c
89 62C2 0 CODE 0
92 62C2 0 CODE 0
93 62C4 0 CODE 0
94 62D2 0 CODE 0
95 62E0 0 CODE 0
96 62E2 0 CODE 0
97 62E4 0 CODE 0
98 62E6 0 CODE 0
99 62E8 0 CODE 0
100 62EA 0 CODE 0
101 62EC 0 CODE 0
102 62EE 0 CODE 0
103 62F0 0 CODE 0
104 62F2 0 CODE 0
105 62F4 0 CODE 0
106 62F6 0 CODE 0
107 62F8 0 CODE 0
108 62FA 0 CODE 0
109 62FC 0 CODE 0
110 62FE 0 CODE 0
111 6300 0 CODE 0
112 6302 0 CODE 0
113 6304 0 CODE 0
114 6306 0 CODE 0
115 6308 0 CODE 0
116 630A 0 CODE 0
118 630C 0 CODE 0
119 6310 0 CODE 0
120 6312 0 CODE 0
I2C_Master.c
127 6118 0 CODE 0
129 6118 0 CODE 0
130 611A 0 CODE 0
131 611C 0 CODE 0
132 612A 0 CODE 0
I2C_Master.c
121 6104 0 CODE 0
123 6104 0 CODE 0
124 6106 0 CODE 0
125 6108 0 CODE 0
126 6116 0 CODE 0
main.c
50 615C 0 CODE 0
51 615C 0 CODE 0
52 615E 0 CODE 0
53 6160 0 CODE 0
54 6164 0 CODE 0
55 6168 0 CODE 0
56 616A 0 CODE 0
57 616C 0 CODE 0
58 616E 0 CODE 0
59 6170 0 CODE 0
60 6172 0 CODE 0
61 6174 0 CODE 0
main.c
187 6142 0 CODE 0
188 6142 0 CODE 0
189 6146 0 CODE 0
191 614A 0 CODE 0
192 614E 0 CODE 0
194 6152 0 CODE 0
195 6156 0 CODE 0
196 6158 0 CODE 0
197 615A 0 CODE 0
main.c
213 6766 0 CODE 0
214 6766 0 CODE 0
215 676E 0 CODE 0
216 677E 0 CODE 0
217 6786 0 CODE 0
218 67BC 0 CODE 0
219 67DC 0 CODE 0
220 67EA 0 CODE 0
221 6800 0 CODE 0
222 680C 0 CODE 0
223 6822 0 CODE 0
224 682E 0 CODE 0
225 6844 0 CODE 0
226 6850 0 CODE 0
227 6854 0 CODE 0
229 6860 0 CODE 0
231 68A4 0 CODE 0
232 68A8 0 CODE 0
233 68AC 0 CODE 0
234 68C4 0 CODE 0
235 68C8 0 CODE 0
236 68CC 0 CODE 0
238 68EC 0 CODE 0
239 6910 0 CODE 0
240 6920 0 CODE 0
241 6924 0 CODE 0
242 6936 0 CODE 0
243 6948 0 CODE 0
244 695C 0 CODE 0
main.c
177 6274 0 CODE 0
178 6274 0 CODE 0
181 627C 0 CODE 0
182 6288 0 CODE 0
183 628C 0 CODE 0
185 62B8 0 CODE 0
186 62C0 0 CODE 0
I2C_Master.c
17 60BE 0 CODE 0
18 60BE 0 CODE 0
20 60C0 0 CODE 0
23 60C4 0 CODE 0
24 60C8 0 CODE 0
26 60CC 0 CODE 0
